Repository: PadresEnLaNube/pn-cookies-manager
Catalog: trunk/languages/pn-cookies-manager-*.po
Languages: ca, es_es, eu, gl_es

source: Display a dark overlay behind the banner to focus user attention.
ca: Mostra una superposició fosca darrere del bàner per centrar l'atenció de l'usuari.
es_es: Muestra una superposición oscura detrás del banner para centrar la atención del usuario.
eu: Erakutsi gainjartze ilun bat banneraren atzean erabiltzailearen arreta erakartzeko.
gl_es: Mostrar unha superposición escura detrás do banner para centrar a atención do usuario.

source: Duration
ca: Durada
es_es: Duración
eu: Iraupena
gl_es: Duración

source: e.g. 2 years, 30 days, session
ca: p. ex. 2 anys, 30 dies, sessió
es_es: p. ej. 2 años, 30 días, sesión
eu: adibidez, 2 urte, 30 egun, saioa
gl_es: p. ex. 2 anos, 30 días, sesión

source: Edit audio
ca: Edita l'àudio
es_es: Editar audio
eu: Editatu audioa
gl_es: Editar audio

source: Edit audios
ca: Edita àudios
es_es: Editar audios
eu: Editatu audioak
gl_es: Editar audios

source: Edit file
ca: Edita el fitxer
es_es: Editar archivo
eu: Editatu fitxategia
gl_es: Editar ficheiro

source: Edit files
ca: Edita fitxers
es_es: Editar archivos
eu: Editatu fitxategiak
gl_es: Editar ficheiros

source: Edit image
ca: Edita la imatge
es_es: Editar imagen
eu: Editatu irudia
gl_es: Editar imaxe

source: Edit images
ca: Edita imatges
es_es: Editar imágenes
eu: Editatu irudiak
gl_es: Editar imaxes

source: Edit video
ca: Edita vídeo
es_es: Editar vídeo
eu: Editatu bideoa
gl_es: Editar vídeo

source: Edit videos
ca: Edita vídeos
es_es: Editar vídeos
eu: Editatu bideoak
gl_es: Editar vídeos

source: Email campaigns, automations, SMTP and newsletter management.
ca: Campanyes de correu electrònic, automatitzacions, SMTP i gestió de butlletins.
es_es: Campañas de correo electrónico, automatizaciones, SMTP y gestión de boletines informativos.
eu: E-posta kanpainak, automatizazioak, SMTP eta buletin kudeaketa.
gl_es: Campañas de correo electrónico, automatizacións, SMTP e xestión de boletíns informativos.

source: Enable consent analytics to track user cookie preferences (accept, reject, custom). When disabled, consent clicks will not be recorded and the Analytics submenu will be hidden.
ca: Activa l'analítica de consentiment per fer un seguiment de les preferències de les galetes de l'usuari (acceptar, rebutjar, personalitzada). Quan està desactivada, els clics de consentiment no es registraran i el submenú d'Analítica s'ocultarà.
es_es: Habilite el análisis de consentimiento para realizar un seguimiento de las preferencias de cookies del usuario (aceptar, rechazar, personalizado). Cuando esté desactivado, no se registrarán los clics de consentimiento y el submenú de Análisis se ocultará.
eu: Gaitu baimen-analisiak erabiltzaileen cookien lehentasunak jarraitzeko (onartu, baztertu, pertsonalizatua). Desgaituta dagoenean, baimen-klikak ez dira grabatuko eta Analitiken azpimenua ezkutatuta egongo da.
gl_es: Activa a análise de consentimento para rastrexar as preferencias de cookies do usuario (aceptar, rexeitar, personalizadas). Cando se desactiva, os clics de consentimento non se rexistrarán e o submenú de Análises ocultarase.

source: Enable Google Additional Consent Mode (v2). When active, the plugin will send consent signals (ad_storage, analytics_storage, ad_user_data, ad_personalization) to Google services based on user preferences.
ca: Activa el mode de consentiment addicional de Google (v2). Quan estigui actiu, el connector enviarà senyals de consentiment (ad_storage, analytics_storage, ad_user_data, ad_personalization) als serveis de Google en funció de les preferències de l'usuari.
es_es: Habilite el Modo de Consentimiento Adicional de Google (v2). Cuando esté activo, el complemento enviará señales de consentimiento (ad_storage, analytics_storage, ad_user_data, ad_personalization) a los servicios de Google según las preferencias del usuario.
eu: Gaitu Google-ren Baimen Gehigarriaren Modua (2. bertsioa). Aktibo dagoenean, pluginak baimen-seinaleak (ad_storage, analytics_storage, ad_user_data, ad_personalization) bidaliko dizkie Google-ren zerbitzuei, erabiltzailearen lehentasunen arabera.
gl_es: Activa o Modo de consentimento adicional de Google (v2). Cando estea activo, o complemento enviará sinais de consentimento (ad_storage, analytics_storage, ad_user_data, ad_personalization) aos servizos de Google segundo as preferencias do usuario.

source: Enhance your workflow with these companion plugins.
ca: Millora el teu flux de treball amb aquests complements complementaris.
es_es: Optimiza tu flujo de trabajo con estos plugins complementarios.
eu: Hobetu zure lan-fluxua plugin osagarri hauekin.
gl_es: Mellora o teu fluxo de traballo con estes complementos complementarios.

source: Ensures data from subsequent visits is attributed to the same user.
ca: Garanteix que les dades de visites posteriors s'atribueixin al mateix usuari.
es_es: Garantiza que los datos de las visitas posteriores se atribuyan al mismo usuario.
eu: Ondorengo bisiten datuak erabiltzaile berari egozten zaizkiola ziurtatzen du.
gl_es: Garante que os datos de visitas posteriores se atribúan ao mesmo usuario.

source: Error activating plugin.
ca: Error en activar el connector.
es_es: Error al activar el complemento.
eu: Errore bat gertatu da plugina aktibatzean.
gl_es: Produciuse un erro ao activar o complemento.

source: Error deleting scan.
ca: S'ha produït un error en suprimir l'escaneig.
es_es: Error al eliminar el escaneo.
eu: Errorea eskaneatzea ezabatzean.
gl_es: Produciuse un erro ao eliminar a dixitalización.

source: Error exporting scan results.
ca: S'ha produït un error en exportar els resultats de l'escaneig.
es_es: Error al exportar los resultados del escaneo.
eu: Errorea eskaneatze-emaitzak esportatzean.
gl_es: Produciuse un erro ao exportar os resultados da dixitalización.

source: Error exporting settings.
ca: S'ha produït un error en exportar la configuració.
es_es: Error al exportar la configuración.
eu: Errorea ezarpenak esportatzean.
gl_es: Produciuse un erro ao exportar a configuración.

source: Error importing cookies to registry.
ca: Error en importar les galetes al registre.
es_es: Error al importar las cookies al registro.
eu: Errorea cookieak erregistrora inportatzean.
gl_es: Produciuse un erro ao importar as cookies ao rexistro.

source: Error importing settings.
ca: Error en importar la configuració.
es_es: Error al importar la configuración.
eu: Errorea ezarpenak inportatzean.
gl_es: Produciuse un erro ao importar a configuración.

source: Error in transcription
ca: Error en la transcripció
es_es: Error en la transcripción
eu: Transkripzioan egindako errorea
gl_es: Erro na transcrición

source: Error installing plugin.
ca: Error en instal·lar el complement.
es_es: Error al instalar el complemento.
eu: Errorea plugina instalatzean.
gl_es: Produciuse un erro ao instalar o complemento.

source: Error loading scan results.
ca: S'ha produït un error en carregar els resultats de l'escaneig.
es_es: Error al cargar los resultados del escaneo.
eu: Errorea eskaneatzearen emaitzak kargatzean.
gl_es: Produciuse un erro ao cargar os resultados da análise.

source: Error processing audio
ca: S'ha produït un error en processar l'àudio
es_es: Error al procesar el audio
eu: Errorea audioa prozesatzean
gl_es: Produciuse un erro ao procesar o audio

source: Error saving options. Please try again.
ca: S'ha produït un error en desar les opcions. Torna-ho a provar.
es_es: Error al guardar las opciones. Inténtalo de nuevo.
eu: Aukerak gordetzean errore bat izan da. Saiatu berriro.
gl_es: Produciuse un erro ao gardar as opcións. Téntao de novo.

source: Error: Could not access microphone
ca: Error: No s'ha pogut accedir al micròfon
es_es: Error: No se pudo acceder al micrófono
eu: Errorea: Ezin izan da mikrofonora sartu
gl_es: Erro: Non se puido acceder ao micrófono

source: Essential cookie required for the website to function properly.
ca: Galeta essencial necessària perquè el lloc web funcioni correctament.
es_es: Cookie esencial necesaria para el correcto funcionamiento del sitio web.
eu: Webguneak behar bezala funtziona dezan beharrezkoa den cookiea.
gl_es: Cookie esencial necesaria para que o sitio web funcione correctamente.

source: Essential cookies required for the website to function. These cannot be disabled by users.
ca: Galetes essencials necessàries per al funcionament del lloc web. Els usuaris no les poden desactivar.
es_es: Cookies esenciales para el funcionamiento del sitio web. No pueden ser desactivadas por los usuarios.
eu: Webguneak funtzionatzeko beharrezkoak diren cookieak. Erabiltzaileek ezin dituzte desgaitu.
gl_es: Cookies esenciais necesarias para o funcionamento do sitio web. Os usuarios non poden desactivalas.

source: Essential cookies required for the website to function. These cannot be disabled.
ca: Galetes essencials necessàries per al funcionament del lloc web. No es poden desactivar.
es_es: Cookies esenciales para el funcionamiento del sitio web. No se pueden desactivar.
eu: Webguneak funtzionatzeko beharrezkoak diren cookieak. Ezin dira desgaitu.
gl_es: Cookies esenciais necesarias para o funcionamento do sitio web. Non se poden desactivar.

source: Export CSV
ca: Exporta CSV
es_es: Exportar CSV
eu: Esportatu CSV
gl_es: Exportar CSV

source: Export settings
ca: Configuració d'exportació
es_es: Exportar configuración
eu: Esportazio ezarpenak
gl_es: Configuración de exportación

source: Facebook Pixel cookie used to deliver, measure, and improve the relevance of ads.
ca: La galeta del píxel de Facebook s'utilitza per oferir, mesurar i millorar la rellevància dels anuncis.
es_es: Cookie de píxel de Facebook utilizada para ofrecer, medir y mejorar la relevancia de los anuncios.
eu: Facebook Pixel cookiea iragarkien garrantzia emateko, neurtzeko eta hobetzeko erabiltzen da.
gl_es: Cookie do píxel de Facebook utilizada para entregar, medir e mellorar a relevancia dos anuncios.

source: Failed to delete scan.
ca: No s'ha pogut suprimir l'escaneig.
es_es: No se pudo eliminar el escaneo.
eu: Eskaneatzea ezabatzea huts egin da.
gl_es: Non se puido eliminar a dixitalización.

source: Failed to export scan results.
ca: No s'han pogut exportar els resultats de l'escaneig.
es_es: No se pudieron exportar los resultados del escaneo.
eu: Eskaneatzearen emaitzak esportatzea huts egin da.
gl_es: Non se puideron exportar os resultados da dixitalización.

source: Floating card
ca: Targeta flotant
es_es: Tarjeta flotante
eu: Txartel flotatzailea
gl_es: Tarxeta flotante

source: Full-width bar
ca: Barra d'amplada completa
es_es: Barra de ancho completo
eu: Zabalera osoko barra
gl_es: Barra de ancho completo

source: Functional
ca: Funcional
es_es: Funcional
eu: Funtzionala
gl_es: Funcional

source: Functional Cookies
ca: Galetes funcionals
es_es: Cookies funcionales
eu: Cookie funtzionalak
gl_es: Cookies funcionais

source: Google Ads conversion tracking cookie used to measure ad effectiveness after a user clicks an ad.
ca: Galeta de seguiment de conversions de Google Ads que s'utilitza per mesurar l'eficàcia dels anuncis després que un usuari hi faci clic.
es_es: Cookie de seguimiento de conversiones de Google Ads que se utiliza para medir la eficacia de los anuncios después de que un usuario hace clic en un anuncio.
eu: Google Ads-en bihurketa-jarraipen cookiea, erabiltzaile batek iragarki batean klik egin ondoren iragarkien eraginkortasuna neurtzeko erabiltzen dena.
gl_es: Cookie de seguimento de conversións de Google Ads que se emprega para medir a eficacia dos anuncios despois de que un usuario faga clic neles.

source: Google Ads cookie used to store and track conversions.
ca: Galeta de Google Ads que s'utilitza per emmagatzemar i fer un seguiment de les conversions.
es_es: Cookie de Google Ads utilizada para almacenar y rastrear conversiones.
eu: Google Ads cookiea bihurketak gordetzeko eta jarraitzeko erabiltzen da.
gl_es: Cookie de Google Ads que se emprega para almacenar e rastrexar as conversións.

source: Google Analytics 4 cookie used to persist session state.
ca: La galeta de Google Analytics 4 s'utilitza per persistir l'estat de la sessió.
es_es: Cookie de Google Analytics 4 utilizada para conservar el estado de la sesión.
eu: Google Analytics 4 cookiea saioaren egoera mantentzeko erabiltzen da.
gl_es: Cookie de Google Analytics 4 utilizada para conservar o estado da sesión.

source: Google Analytics cookie used to distinguish unique users by assigning a randomly generated number.
ca: Galeta de Google Analytics que s'utilitza per distingir usuaris únics assignant un número generat aleatòriament.
es_es: Cookie de Google Analytics utilizada para distinguir usuarios únicos asignándoles un número generado aleatoriamente.
eu: Google Analytics-en cookiea ausaz sortutako zenbaki bat esleituz erabiltzaile bakarrak bereizteko erabiltzen da.
gl_es: Cookie de Google Analytics empregada para distinguir usuarios únicos mediante a asignación dun número xerado aleatoriamente.

source: Google Analytics cookie used to distinguish users. Expires after 24 hours.
ca: Galeta de Google Analytics utilitzada per distingir els usuaris. Caduca al cap de 24 hores.
es_es: Cookie de Google Analytics utilizada para distinguir a los usuarios. Caduca a las 24 horas.
eu: Google Analytics-en cookiea erabiltzaileak bereizteko erabiltzen da. 24 ordu igaro ondoren iraungitzen da.
gl_es: Cookie de Google Analytics empregada para distinguir os usuarios. Caduca ás 24 horas.

source: Google Analytics cookie used to throttle request rate, limiting data collection on high traffic sites.
ca: La galeta de Google Analytics s'utilitza per regular la taxa de sol·licituds, limitant la recopilació de dades en llocs web amb molt trànsit.
es_es: Cookie de Google Analytics utilizada para limitar la tasa de solicitudes, lo que limita la recopilación de datos en sitios de alto tráfico.
eu: Google Analytics cookiea eskaeren tasa mugatzeko erabiltzen da, trafiko handiko guneetan datuen bilketa mugatuz.
gl_es: Cookie de Google Analytics utilizada para regular a taxa de solicitudes, limitando a recollida de datos en sitios de alto tráfico.

source: Google Consent Mode v2
ca: Mode de consentiment de Google v2
es_es: Modo de consentimiento de Google v2
eu: Google Baimen Modua v2
gl_es: Modo de consentimento de Google v2

source: Google Display & Video 360 cookie used to track conversions from display ads.
ca: Galeta de Google Display & Video 360 que s'utilitza per fer un seguiment de les conversions dels anuncis de display.
es_es: Cookie de Google Display & Video 360 utilizada para realizar un seguimiento de las conversiones de anuncios de display.
eu: Google Display & Video 360 cookiea iragarki bistaratzaileetatik lortutako bihurketak jarraitzeko erabiltzen da.
gl_es: Cookie de Google Display & Video 360 que se emprega para rastrexar as conversións dos anuncios de display.

source: Google Maps cookie for preferences and functionality.
ca: Galeta de Google Maps per a preferències i funcionalitat.
es_es: Cookie de Google Maps para preferencias y funcionalidad.
eu: Google Maps-en cookiea lehentasunetarako eta funtzionaltasunerako.
gl_es: Cookie de Google Maps para preferencias e funcionalidades.

source: Google Merchant Center cookie used to store and track conversion information for Shopping campaigns.
ca: La galeta de Google Merchant Center s'utilitza per emmagatzemar i fer un seguiment de la informació de conversió per a les campanyes de Shopping.
es_es: Cookie de Google Merchant Center utilizada para almacenar y rastrear información de conversión para campañas de Shopping.
eu: Google Merchant Center cookiea erosketa kanpainen bihurketa-informazioa gordetzeko eta jarraitzeko erabiltzen da.
gl_es: Cookie de Google Merchant Center utilizada para almacenar e rastrexar información de conversión para campañas de Shopping.

source: Google Merchant Center cookie used to store click information from Google Shopping free listings.
ca: La galeta de Google Merchant Center s'utilitza per emmagatzemar informació sobre clics de les fitxes gratuïtes de Google Shopping.
es_es: Cookie de Google Merchant Center utilizada para almacenar información de clics de las listas gratuitas de Google Shopping.
eu: Google Merchant Center cookiea Google Shopping doako zerrendetako klik egiteko informazioa gordetzeko erabiltzen da.
gl_es: Cookie de Google Merchant Center utilizada para almacenar información sobre clics das listaxes gratuítas de Google Shopping.

source: Hide cookie categories that have no cookies registered in the Cookie Registry.
ca: Amaga les categories de galetes que no tenen cap galeta registrada al Registre de galetes.
es_es: Ocultar las categorías de cookies que no tienen cookies registradas en el Registro de cookies.
eu: Ezkutatu Cookie Erregistroan cookierik erregistratuta ez duten cookie kategoriak.
gl_es: Ocultar as categorías de cookies que non teñan cookies rexistradas no Rexistro de Cookies.

source: Hide empty categories
ca: Amaga les categories buides
es_es: Ocultar categorías vacías
eu: Ezkutatu kategoria hutsak
gl_es: Ocultar categorías baleiras

source: Holds current session data to ensure subsequent requests are attributed to the same session.
ca: Conserva les dades de la sessió actual per garantir que les sol·licituds posteriors s'atribueixin a la mateixa sessió.
es_es: Conserva los datos de la sesión actual para garantizar que las solicitudes posteriores se atribuyan a la misma sesión.
eu: Uneko saioko datuak gordetzen ditu ondorengo eskaerak saio berari egozten zaizkiola ziurtatzeko.
gl_es: Conserva os datos da sesión actual para garantir que as solicitudes posteriores se atribúan á mesma sesión.

source: Home
ca: Inici
es_es: Hogar
eu: Etxea
gl_es: Inicio

source: Horizontal alignment
ca: Alineació horitzontal
es_es: Alineación horizontal
eu: Lerrokatze horizontala
gl_es: Aliñamento horizontal

source: Horizontal position
ca: Posició horitzontal
es_es: Posición horizontal
eu: Posizio horizontala
gl_es: Posición horizontal

source: Horizontal position for compact box and floating card layouts.
ca: Posició horitzontal per a dissenys de caixa compacta i targeta flotant.
es_es: Posición horizontal para diseños de cajas compactas y tarjetas flotantes.
eu: Kutxa trinko eta txartel mugikorren diseinuetarako posizio horizontala.
gl_es: Posición horizontal para caixas compactas e deseños de tarxetas flotantes.

source: Hotjar cookie that ensures data from subsequent visits is attributed to the same user.
ca: Galeta de Hotjar que garanteix que les dades de visites posteriors s'atribueixin al mateix usuari.
es_es: Cookie de Hotjar que garantiza que los datos de visitas posteriores se atribuyan al mismo usuario.
eu: Hotjar cookiea, hurrengo bisiten datuak erabiltzaile berari egozten zaizkiola ziurtatzen duena.
gl_es: Cookie de Hotjar que garante que os datos de visitas posteriores se atribúan ao mesmo usuario.

source: Hotjar cookie that holds current session data to ensure subsequent requests are attributed to the same session.
ca: Galeta de Hotjar que conté dades de la sessió actual per garantir que les sol·licituds posteriors s'atribueixin a la mateixa sessió.
es_es: Cookie de Hotjar que almacena datos de la sesión actual para garantizar que las solicitudes posteriores se atribuyan a la misma sesión.
eu: Hotjar cookiea, uneko saioko datuak gordetzen dituena, ondorengo eskaerak saio berari egozten zaizkiola ziurtatzeko.
gl_es: Cookie de Hotjar que garda os datos da sesión actual para garantir que as solicitudes posteriores se atribúan á mesma sesión.

source: How many days the user consent cookie is stored. The GDPR (via CNIL/EDPB guidelines) recommends a maximum of 13 months (~395 days). Default: 182 days (6 months).
ca: Quants dies s'emmagatzema la galeta de consentiment de l'usuari. El RGPD (via directrius CNIL/EDPB) recomana un màxim de 13 mesos (~395 dies). Per defecte: 182 dies (6 mesos).
es_es: Cuántos días se almacena la cookie de consentimiento del usuario. El RGPD (según las directrices de la CNIL/EDPB) recomienda un máximo de 13 meses (aproximadamente 395 días). Valor predeterminado: 182 días (6 meses).
eu: Erabiltzailearen baimen-cookiea zenbat egunez gordetzen den. GDPRk (CNIL/EDPB jarraibideen bidez) gehienez 13 hilabete (~395 egun) gomendatzen ditu. Lehenetsia: 182 egun (6 hilabete).
gl_es: Cantos días se almacena a cookie do consentimento do usuario. O RGPD (a través das directrices da CNIL/EDPB) recomenda un máximo de 13 meses (~395 días). Predeterminado: 182 días (6 meses).

source: HubSpot form tracking cookie to identify visitors.
ca: Galeta de seguiment de formularis de HubSpot per identificar els visitants.
es_es: Cookie de seguimiento de formularios de HubSpot para identificar a los visitantes.
eu: HubSpot formularioen jarraipen-cookiea bisitariak identifikatzeko.
gl_es: Cookie de seguimento de formularios de HubSpot para identificar os visitantes.

source: Icon Position
ca: Posició de la icona
es_es: Posición del icono
eu: Ikonoaren posizioa
gl_es: Posición da icona

source: If you activate this option the plugin will remove all options on deactivation. Please, be careful. This process cannot be undone.
ca: Si activeu aquesta opció, el connector eliminarà totes les opcions en desactivar-les. Aneu amb compte. Aquest procés no es pot desfer.
es_es: Si activa esta opción, el complemento eliminará todas las opciones al desactivarlo. Tenga cuidado. Este proceso es irreversible.
eu: Aukera hau aktibatzen baduzu, pluginak aukera guztiak kenduko ditu desaktibazioan. Kontuz ibili, mesedez. Prozesu hau ezin da desegin.
gl_es: Se activas esta opción, o complemento eliminará todas as opcións ao desactivalas. Ten coidado. Este proceso non se pode desfacer.

source: Import settings
ca: Importa la configuració
es_es: Importar configuración
eu: Inportatu ezarpenak
gl_es: Importar configuración

source: Import to Registry
ca: Importa al registre
es_es: Importar al registro
eu: Inportatu Erregistrora
gl_es: Importar ao Rexistro

source: Importing...
ca: Important...
es_es: Importador...
eu: Inportatzen...
gl_es: Importando...

source: Indicates when a user is logged in and who they are, for WordPress interface customization.
ca: Indica quan un usuari ha iniciat la sessió i qui és, per a la personalització de la interfície de WordPress.
es_es: Indica cuándo un usuario ha iniciado sesión y quién es, para personalizar la interfaz de WordPress.
eu: Erabiltzaile bat noiz hasi den saioa eta nor den adierazten du, WordPress interfazearen pertsonalizaziorako.
gl_es: Indica cando un usuario iniciou sesión e quen é, para a personalización da interface de WordPress.

source: Indicates when a user is logged in and who they are.
ca: Indica quan un usuari ha iniciat la sessió i qui és.
es_es: Indica cuándo un usuario ha iniciado sesión y quién es.
eu: Erabiltzaile bat noiz hasi den saioa eta nor den adierazten du.
gl_es: Indica cando un usuario iniciou sesión e quen é.

source: Install
ca: Instal·la
es_es: Instalar
eu: Instalatu
gl_es: Instalar

source: Installing...
ca: Instal·lant...
es_es: Instalando...
eu: Instalatzen...
gl_es: Instalando...

source: Invalid JSON file.
ca: Fitxer JSON no vàlid.
es_es: Archivo JSON no válido.
eu: JSON fitxategi baliogabea.
gl_es: Ficheiro JSON non válido.

source: Invalid role specified.
ca: S'ha especificat un rol no vàlid.
es_es: Rol especificado no válido.
eu: Rol baliogabea zehaztu da.
gl_es: Especificouse un rol non válido.

source: Invalid scan ID.
ca: ID d'escaneig no vàlid.
es_es: ID de escaneo no válido.
eu: Eskaneatze ID baliogabea.
gl_es: ID de dixitalización non válido.

source: Invalid selection format.
ca: Format de selecció no vàlid.
es_es: Formato de selección no válido.
eu: Hautapen formatu baliogabea.
gl_es: Formato de selección non válido.

source: Invalid server response
ca: Resposta del servidor no vàlida
es_es: Respuesta del servidor no válida
eu: Zerbitzariaren erantzun baliogabea
gl_es: Resposta do servidor non válida
