Repository: PadresEnLaNube/pn-cookies-manager
Catalog: trunk/languages/pn-cookies-manager-*.po
Languages: ca, es_es, eu, gl_es

source: YouTube video player cookie used to track video preferences.
ca: Galeta del reproductor de vídeo de YouTube que s'utilitza per fer un seguiment de les preferències de vídeo.
es_es: Cookie del reproductor de vídeo de YouTube utilizada para rastrear las preferencias de vídeo.
eu: YouTube bideo erreproduzitzailearen cookiea bideoen lehentasunak jarraitzeko erabiltzen da.
gl_es: Cookie do reprodutor de vídeo de YouTube empregada para rastrexar as preferencias de vídeo.

source: Cookie Name
es_es: Nombre de la cookie

source: No cookies found.
es_es: No se encontraron cookies.
