Repository: PadresEnLaNube/pn-cookies-manager
Catalog: trunk/languages/pn-cookies-manager-*.po
Languages: ca, es_es, eu, gl_es

source: Invalid server response format
ca: Format de resposta del servidor no vàlid
es_es: Formato de respuesta del servidor no válido
eu: Zerbitzariaren erantzun formatu baliogabea
gl_es: Formato de resposta do servidor non válido

source: Last 30 days
ca: darrers 30 dies
es_es: Últimos 30 días
eu: Azken 30 egunak
gl_es: Últimos 30 días

source: Last 7 days
ca: Últims 7 dies
es_es: Últimos 7 días
eu: Azken 7 egunak
gl_es: Últimos 7 días

source: Last 90 days
ca: darrers 90 dies
es_es: Últimos 90 días
eu: Azken 90 egunak
gl_es: Últimos 90 días

source: Left
ca: Esquerra
es_es: Izquierda
eu: Ezkerra
gl_es: Esquerda

source: Link to your privacy policy page.
ca: Enllaç a la pàgina de la teva política de privacitat.
es_es: Enlace a su página de política de privacidad.
eu: Zure pribatutasun-politikaren orrialderako esteka.
gl_es: Ligazón á páxina da túa política de privacidade.

source: LinkedIn cookie used for tracking conversions and retargeting from LinkedIn ad campaigns.
ca: Galeta de LinkedIn utilitzada per al seguiment de conversions i el retargeting de campanyes publicitàries de LinkedIn.
es_es: Cookie de LinkedIn utilizada para rastrear conversiones y redireccionamiento desde campañas publicitarias de LinkedIn.
eu: LinkedIn-eko cookiea, LinkedIn-eko iragarki-kanpainetatik bihurketak jarraitzeko eta birbideratzeko erabiltzen dena.
gl_es: Cookie de LinkedIn empregada para o seguimento das conversións e o retargeting das campañas publicitarias de LinkedIn.

source: Login Page
ca: Pàgina d'inici de sessió
es_es: Página de inicio de sesión
eu: Saioa hasteko orria
gl_es: Páxina de inicio de sesión

source: Lost Password
ca: Contrasenya perduda
es_es: Contraseña olvidada
eu: Pasahitza galdu
gl_es: Contrasinal perdido

source: Lowercase & Uppercase
ca: Minúscules i majúscules
es_es: Minúsculas y mayúsculas
eu: Maiuskulak eta minuskulak
gl_es: Maiúsculas e minúsculas

source: Mailchimp form cookie for newsletter subscriptions.
ca: Cookie de formulari de Mailchimp per a subscripcions a butlletins informatius.
es_es: Cookie de formulario de Mailchimp para suscripciones al boletín informativo.
eu: Mailchimp formularioko cookiea buletin harpidetzarako.
gl_es: Cookie de formulario de Mailchimp para subscricións a boletíns informativos.

source: Main background color
ca: Color de fons principal
es_es: Fondo principal
eu: Atzeko plano nagusiaren kolorea
gl_es: Cor de fondo principal

source: Main blue color
ca: Color blau principal
es_es: Azul principal
eu: Kolore urdin nagusia
gl_es: Cor azul principal

source: Main border color
ca: Color de la vora principal
es_es: Borde principal
eu: Ertz nagusiaren kolorea
gl_es: Cor do bordo principal

source: Main color
ca: Color principal
es_es: Color principal
eu: Kolore nagusia
gl_es: Cor principal

source: Main grey color
ca: Color gris principal
es_es: Gris principal
eu: Gris kolore nagusia
gl_es: Cor gris principal

source: Manage cookies on your website. Configure cookie consent banners, categorize cookies, and ensure compliance with privacy regulations.
ca: Gestioneu les galetes al vostre lloc web. Configureu bàners de consentiment per a les galetes, classifiqueu les galetes i assegureu-vos del compliment de les normatives de privadesa.
es_es: Gestiona las cookies de tu sitio web. Configura banners de consentimiento de cookies, categoriza las cookies y garantiza el cumplimiento de la normativa de privacidad.
eu: Kudeatu zure webguneko cookieak. Konfiguratu cookien baimen-banderrak, sailkatu cookieak eta ziurtatu pribatutasun-araudia betetzen dela.
gl_es: Xestiona as cookies no teu sitio web. Configura os banners de consentimento para as cookies, clasifica as cookies e garante o cumprimento das normas de privacidade.

source: Manage user role assignments for this plugin.
ca: Gestiona les assignacions de rols d'usuari per a aquest complement.
es_es: Gestiona la asignación de roles de usuario para este plugin.
eu: Kudeatu plugin honen erabiltzaile-rolen esleipenak.
gl_es: Xestionar as asignacións de roles de usuario para este complemento.

source: Maps to --pn-cookies-manager-bg-color-main
ca: Correspondència amb --pn-cookies-manager-bg-color-main
es_es: Corresponde a --pn-cookies-manager-bg-color-main
eu: --pn-cookies-manager-bg-color-main-era mapatzen da
gl_es: Correlacións a --pn-cookies-manager-bg-color-main

source: Maps to --pn-cookies-manager-bg-color-main-alt
ca: Assigna a --pn-cookies-manager-bg-color-main-alt
es_es: Corresponde a --pn-cookies-manager-bg-color-main-alt
eu: --pn-cookies-manager-bg-color-main-alt-erako mapak
gl_es: Correspóndese con --pn-cookies-manager-bg-color-main-alt

source: Maps to --pn-cookies-manager-border-color-main
ca: Correspondència amb --pn-cookies-manager-border-color-main
es_es: Corresponde a --pn-cookies-manager-border-color-main
eu: --pn-cookies-manager-border-color-main-erako mapak
gl_es: Correspóndese con --pn-cookies-manager-border-color-main

source: Maps to --pn-cookies-manager-border-color-main-alt
ca: Assigna a --pn-cookies-manager-border-color-main-alt
es_es: Corresponde a --pn-cookies-manager-border-color-main-alt
eu: --pn-cookies-manager-border-color-main-alt-erako mapak
gl_es: Correlacións a --pn-cookies-manager-border-color-main-alt

source: Maps to --pn-cookies-manager-color-main
ca: Assigna a --pn-cookies-manager-color-main
es_es: Corresponde a --pn-cookies-manager-color-main
eu: --pn-cookies-manager-color-main-era mapatzen da
gl_es: Correspóndese con --pn-cookies-manager-color-main

source: Maps to --pn-cookies-manager-color-main-alt
ca: Assigna a --pn-cookies-manager-color-main-alt
es_es: Corresponde a --pn-cookies-manager-color-main-alt
eu: --pn-cookies-manager-color-main-alt-era mapatzen da
gl_es: Correlacións a --pn-cookies-manager-color-main-alt

source: Maps to --pn-cookies-manager-color-main-blue
ca: Assigna a --pn-cookies-manager-color-main-blue
es_es: Corresponde a --pn-cookies-manager-color-main-blue
eu: --pn-cookies-manager-color-main-blue-ra mapatzen da
gl_es: Correlacións a --pn-cookies-manager-color-main-blue

source: Maps to --pn-cookies-manager-color-main-grey
ca: Assigna a --pn-cookies-manager-color-main-grey
es_es: Corresponde a --pn-cookies-manager-color-main-grey
eu: --pn-cookies-manager-color-main-grey-rako mapak
gl_es: Correlacións a --pn-cookies-manager-color-main-grey

source: Microsoft Bing Ads / UET cookie used to track visitors across websites for ad personalization.
ca: Galeta de Microsoft Bing Ads / UET que s'utilitza per fer un seguiment dels visitants a través de llocs web per a la personalització d'anuncis.
es_es: Cookie de Microsoft Bing Ads/UET utilizada para rastrear a los visitantes en los sitios web para la personalización de anuncios.
eu: Microsoft Bing Ads / UET cookiea webguneetako bisitariak jarraitzeko erabiltzen da iragarkiak pertsonalizatzeko.
gl_es: Cookie de Microsoft Bing Ads/UET utilizada para rastrexar os visitantes en sitios web para a personalización de anuncios.

source: Microsoft Clarity cookie that connects multiple page views by a user into a single session recording.
ca: Galeta de Microsoft Clarity que connecta diverses pàgines vistes per un usuari en un sol enregistrament de sessió.
es_es: Cookie de Microsoft Clarity que conecta múltiples vistas de página de un usuario en una única grabación de sesión.
eu: Erabiltzaile baten hainbat orrialde-ikuspegi saio bakarreko grabazio batean lotzen dituen Microsoft Clarity cookiea.
gl_es: Cookie de Microsoft Clarity que conecta varias páxinas vistas por parte dun usuario nunha única gravación de sesión.

source: Microsoft Clarity cookie that persists the Clarity User ID and preferences.
ca: Galeta de Microsoft Clarity que conserva l'ID d'usuari i les preferències de Clarity.
es_es: Cookie de Microsoft Clarity que conserva el ID de usuario y las preferencias de Clarity.
eu: Microsoft Clarity cookieak Clarity erabiltzaile IDa eta hobespenak mantentzen ditu.
gl_es: Cookie de Microsoft Clarity que conserva o ID de usuario e as preferencias de Clarity.

source: Move down
ca: Moure cap avall
es_es: Bajar
eu: Mugitu behera
gl_es: Mover cara abaixo

source: Move up
ca: Puja
es_es: Subir
eu: Mugitu gora
gl_es: Mover cara arriba

source: My Account Page
ca: Pàgina del meu compte
es_es: Página de mi cuenta
eu: Nire kontuaren orria
gl_es: Páxina da miña conta

source: Necessary
ca: Necessari
es_es: Necesario
eu: Beharrezkoa
gl_es: Necesario

source: Necessary Cookies
ca: Galetes necessàries
es_es: Cookies necesarias
eu: Beharrezko cookieak
gl_es: Cookies necesarias

source: No
eu: Ez
gl_es: Non

source: No audio to transcribe
ca: No hi ha àudio per transcriure
es_es: No hay audio para transcribir
eu: Ez dago transkribatzeko audiorik
gl_es: Non hai audio para transcribir

source: No cookies registered in this category.
ca: No hi ha cap galeta registrada en aquesta categoria.
es_es: No hay cookies registradas en esta categoría.
eu: Ez dago cookierik erregistratuta kategoria honetan.
gl_es: Non hai cookies rexistradas nesta categoría.

source: No cookies to import.
ca: No hi ha galetes per importar.
es_es: No hay cookies para importar.
eu: Ez dago inportatzeko cookierik.
gl_es: Non hai cookies para importar.

source: No cookies to save.
ca: No hi ha galetes per desar.
es_es: No hay cookies que guardar.
eu: Ez dago gordetzeko cookierik.
gl_es: Non hai cookies para gardar.

source: No data recorded yet.
ca: Encara no s'han enregistrat dades.
es_es: Aún no hay datos registrados.
eu: Ez da daturik erregistratu oraindik.
gl_es: Aínda non se rexistraron datos.

source: No description available
ca: No hi ha cap descripció disponible
es_es: No hay descripción disponible
eu: Ez dago deskribapenik eskuragarri
gl_es: Non hai descrición dispoñible

source: No file found
ca: No s'ha trobat cap fitxer
es_es: No se encontró ningún archivo
eu: Ez da fitxategirik aurkitu
gl_es: Non se atopou ningún ficheiro

source: No file uploaded
ca: No s'ha carregat cap fitxer
es_es: No se ha subido ningún archivo
eu: Ez da fitxategirik igo
gl_es: Non se subiu ningún ficheiro

source: No images uploaded
ca: No s'han penjat imatges
es_es: No hay imágenes cargadas
eu: Ez da irudirik igo
gl_es: Non se subiron imaxes

source: No scan results to export.
ca: No hi ha resultats d'escaneig per exportar.
es_es: No hay resultados de escaneo para exportar.
eu: Ez dago eskaneatze-emaitzarik esportatzeko.
gl_es: Non hai resultados de dixitalización para exportar.

source: No scan results to import. Please run a scan first.
ca: No hi ha resultats d'escaneig per importar. Primer executeu un escaneig.
es_es: No hay resultados de escaneo para importar. Ejecute un escaneo primero.
eu: Ez dago inportatzeko eskaneatze-emaitzarik. Mesedez, egin eskaneatze bat lehenik.
gl_es: Non hai resultados de análise para importar. Executa unha análise primeiro.

source: No scans found. Start your first scan!
ca: No s'han trobat escanejos. Comença el teu primer escaneig!
es_es: No se encontraron escaneos. ¡Inicia tu primer escaneo!
eu: Ez da eskaneaturik aurkitu. Hasi zure lehen eskaneatua!
gl_es: Non se atoparon dixitalizacións. Comeza a túa primeira dixitalización!

source: No transcription received from server
ca: No s'ha rebut cap transcripció del servidor
es_es: No se recibió ninguna transcripción del servidor
eu: Ez da transkripziorik jaso zerbitzaritik
gl_es: Non se recibiu ningunha transcrición do servidor

source: No URLs provided for scanning.
ca: No s'han proporcionat URL per a l'escaneig.
es_es: No se proporcionaron URL para el escaneo.
eu: Ez da eskaneatzeko URLrik eman.
gl_es: Non se proporcionaron URL para a dixitalización.

source: No users currently have the %s role.
ca: Actualment no hi ha cap usuari que tingui el rol %s.
es_es: Actualmente ningún usuario tiene el rol %s.
eu: Une honetan ez dago %s rola duen erabiltzailerik.
gl_es: Actualmente non hai ningún usuario que teña o rol %s.

source: Number (0-9)
ca: Número (0-9)
es_es: Número (0-9)
eu: Zenbakia (0-9)
gl_es: Número (0-9)

source: Number must be at least %s.
ca: El número ha de ser com a mínim %s.
es_es: El número debe ser al menos %s.
eu: Zenbakia gutxienez %s izan behar da.
gl_es: O número debe ser polo menos %s.

source: Number must be at most %s.
ca: El número ha de ser com a màxim %s.
es_es: El número debe ser como máximo %s.
eu: Zenbakia gehienez %s izan behar da.
gl_es: O número debe ser como máximo %s.

source: Order element
ca: Element de comanda
es_es: Elemento de orden
eu: Eskaera elementua
gl_es: Elemento de orde

source: Ordered element
ca: Element ordenat
es_es: Elemento ordenado
eu: Elementu ordenatua
gl_es: Elemento ordenado

source: Own domain
ca: Domini propi
es_es: Dominio propio
eu: Domeinu propioa
gl_es: Dominio propio

source: Padres en la Nube
ca: Pares al Núvol
eu: Aitak Hodeian
gl_es: Pais na Néboa

source: Page
ca: Pàgina
es_es: Página
eu: Orria
gl_es: Páxina

source: Pages to scan
ca: Pàgines per escanejar
es_es: Páginas para escanear
eu: Eskaneatzeko orrialdeak
gl_es: Páxinas para dixitalizar

source: Password strength checker
ca: Verificador de força de contrasenya
es_es: Comprobador de la fortaleza de la contraseña
eu: Pasahitzaren indarra egiaztatzailea
gl_es: Verificador de forza de contrasinal

source: Performance
ca: Rendiment
es_es: Rendimiento
eu: Errendimendua
gl_es: Rendemento

source: Performance Cookies
ca: Galetes de rendiment
es_es: Cookies de rendimiento
eu: Errendimendu Cookieak
gl_es: Cookies de rendemento

source: Permission error: Security verification failed
ca: Error de permisos: ha fallat la verificació de seguretat
es_es: Error de permiso: Error en la verificación de seguridad
eu: Baimen-errorea: Segurtasun-egiaztapena huts egin du
gl_es: Erro de permiso: Fallou a verificación de seguranza

source: Persists the Clarity User ID and preferences.
ca: Persisteix l'ID d'usuari i les preferències de Clarity.
es_es: Conserva el ID de usuario y las preferencias de Clarity.
eu: Clarity erabiltzaile IDa eta hobespenak mantentzen ditu.
gl_es: Mantén o ID de usuario e as preferencias de Clarity.

source: Play audio
ca: Reprodueix àudio
es_es: Reproducir audio
eu: Erreproduzitu audioa
gl_es: Reproducir audio

source: Please create a new user or login to save the information.
ca: Si us plau, crea un usuari nou o inicia la sessió per desar la informació.
es_es: Por favor crea un nuevo usuario o inicia sesión para guardar la información.
eu: Mesedez, sortu erabiltzaile berri bat edo saioa hasi informazioa gordetzeko.
gl_es: Crea un novo usuario ou inicia sesión para gardar a información.

source: Please enter a valid date.
ca: Si us plau, introduïu una data vàlida.
es_es: Por favor, introduzca una fecha válida.
eu: Mesedez, sartu data baliozkoa.
gl_es: Introduza unha data válida.

source: Please enter a valid email address.
ca: Si us plau, introduïu una adreça electrònica vàlida.
es_es: Por favor, introduce una dirección de correo electrónico válida.
eu: Mesedez, sartu baliozko helbide elektroniko bat.
gl_es: Introduza un enderezo de correo electrónico válido.

source: Please enter a valid number.
ca: Si us plau, introduïu un número vàlid.
es_es: Por favor, introduzca un número válido.
eu: Mesedez, sartu zenbaki baliodun bat.
gl_es: Introduza un número válido.

source: Please enter a valid URL.
ca: Si us plau, introduïu una URL vàlida.
es_es: Introduzca una URL válida.
eu: Mesedez, sartu URL baliodun bat.
gl_es: Introduza un URL válido.

source: Please select a valid option.
ca: Si us plau, seleccioneu una opció vàlida.
es_es: Seleccione una opción válida.
eu: Mesedez, hautatu aukera baliodun bat.
gl_es: Selecciona unha opción válida.

source: Please select at least one page to scan.
ca: Seleccioneu com a mínim una pàgina per escanejar.
es_es: Seleccione al menos una página para escanear.
eu: Mesedez, hautatu eskaneatzeko gutxienez orrialde bat.
gl_es: Selecciona polo menos unha páxina para dixitalizar.

source: Please select valid options.
ca: Si us plau, seleccioneu opcions vàlides.
es_es: Seleccione opciones válidas.
eu: Mesedez, hautatu aukera baliodunak.
gl_es: Selecciona opcións válidas.

source: Plugin main Banner
ca: Bàner principal del complement
es_es: Banner principal del complemento
eu: Pluginaren banner nagusia
gl_es: Banner principal do complemento

source: PN Cookies Manager
ca: Gestor de galetes de PN
es_es: Gestor de Cookies PN
eu: PN Cookien kudeatzailea
gl_es: Xestor de cookies de PN

source: PN Cookies Manager Settings
ca: Configuració del gestor de galetes de PN
es_es: Configuración de PN Cookies Manager
eu: PN Cookien Kudeatzailearen Ezarpenak
gl_es: Configuración do xestor de cookies de PN

source: Polylang plugin cookie that stores the language preference of the user.
ca: Galeta del complement Polylang que emmagatzema la preferència d'idioma de l'usuari.
es_es: Cookie del complemento Polylang que almacena la preferencia de idioma del usuario.
eu: Polylang plugin cookiea, erabiltzailearen hizkuntza-lehentasuna gordetzen duena.
gl_es: Cookie do plugin Polylang que almacena a preferencia de idioma do usuario.

source: Preserves the user session state across page requests.
ca: Conserva l'estat de la sessió de l'usuari a través de les sol·licituds de pàgina.
es_es: Conserva el estado de la sesión del usuario en todas las solicitudes de página.
eu: Erabiltzailearen saioaren egoera mantentzen du orrialde-eskaeretan zehar.
gl_es: Conserva o estado da sesión do usuario en todas as solicitudes de páxina.

source: Preview Banner
ca: Bàner de previsualització
es_es: Banner de vista previa
eu: Aurreikuspen-bandera
gl_es: Vista previa do banner

source: Privacy Policy
ca: Política de privacitat
es_es: Política de Privacidad
eu: Pribatutasun Politika
gl_es: Política de privacidade

source: Privacy policy URL
ca: URL de la política de privadesa
es_es: URL de la política de privacidad
eu: Pribatutasun politikaren URLa
gl_es: URL da política de privacidade

source: Provider/Domain
ca: Proveïdor/Domini
es_es: Proveedor/Dominio
eu: Hornitzailea/Domeinua
gl_es: Provedor/Dominio

source: Purpose
ca: Propòsit
es_es: Objetivo
eu: Helburua
gl_es: Propósito

source: Purpose not identified
ca: Propòsit no identificat
es_es: Propósito no identificado
eu: Helburua ez da identifikatu
gl_es: Propósito non identificado

source: Re-open button icon color
ca: Color de la icona del botó de reobertura
es_es: Color del icono del botón Reabrir
eu: Berriro ireki botoiaren ikonoaren kolorea
gl_es: Cor da icona do botón de reapertura

source: Ready to record
ca: Llest per gravar
es_es: Listo para grabar
eu: Grabatzeko prest
gl_es: Listo para gravar

source: Recommended
ca: Recomanat
es_es: Recomendado
eu: Gomendatua
gl_es: Recomendado

source: Recommended Plugins
ca: Complements recomanats
es_es: Plugins recomendados
eu: Gomendatutako pluginak
gl_es: Complementos recomendados

source: Recommended plugins
ca: Complements recomanats
es_es: Plugins recomendados
eu: Gomendatutako pluginak
gl_es: Complementos recomendados

source: Recording completed. Ready to transcribe.
ca: Gravació completada. Llest per transcriure.
es_es: Grabación completada. Lista para transcribir.
eu: Grabaketa amaituta. Transkripziorako prest.
gl_es: Gravación completada. Listo para transcribir.

source: Recording stopped. Ready to play or transcribe.
ca: Gravació aturada. Llest per reproduir o transcriure.
es_es: Grabación detenida. Listo para reproducir o transcribir.
eu: Grabaketa gelditu da. Erreproduzitzeko edo transkribatzeko prest.
gl_es: Gravación detida. Listo para reproducir ou transcribir.

source: Recording...
ca: Enregistrament...
es_es: Grabación...
eu: Grabatzen...
gl_es: Gravando...

source: Register each cookie used on your website and assign it to a category. Users will be able to accept or reject cookies by category.
ca: Registra cada galeta utilitzada al teu lloc web i assigna-la a una categoria. Els usuaris podran acceptar o rebutjar les galetes per categoria.
es_es: Registra cada cookie utilizada en tu sitio web y asígnala a una categoría. Los usuarios podrán aceptar o rechazar las cookies por categoría.
eu: Erregistratu zure webgunean erabiltzen den cookie bakoitza eta esleitu kategoria bati. Erabiltzaileek cookieak onartu edo ukatu ahal izango dituzte kategoriaren arabera.
gl_es: Rexistra cada cookie empregada no teu sitio web e asígnaa a unha categoría. Os usuarios poderán aceptar ou rexeitar as cookies por categoría.

source: Registration Page
ca: Pàgina de registre
es_es: Página de registro
eu: Izen-emate orria
gl_es: Páxina de rexistro

source: Reject All
ca: Rebutja-ho tot
es_es: Rechazar todo
eu: Guztiak baztertu
gl_es: Rexeitar todo

source: Reject all
ca: Rebutja-ho tot
es_es: Rechazar todo
eu: Guztiak baztertu
gl_es: Rexeitar todo

source: Reject button background
ca: Fons del botó de rebutjar
es_es: Fondo del botón Rechazar
eu: Baztertzeko botoiaren atzeko planoa
gl_es: Fondo do botón de rexeitar

source: Reject button text
ca: Rebutja el text del botó
es_es: Texto del botón Rechazar
eu: Baztertu botoiaren testua
gl_es: Rexeitar texto do botón

source: Reject button text color
ca: Color del text del botó de rebutjar
es_es: Color del texto del botón Rechazar
eu: Baztertzeko botoiaren testuaren kolorea
gl_es: Cor do texto do botón de rexeitar

source: Reject: %d
ca: Rebutja: %d
es_es: Rechazar: %d
eu: Baztertu: %d
gl_es: Rexeitar: %d

source: Remove %s Role
ca: Elimina el rol de %s
es_es: Eliminar el rol %s
eu: Kendu %s rola
gl_es: Eliminar o rol de %s

source: Remove element
ca: Elimina l'element
es_es: Eliminar elemento
eu: Kendu elementua
gl_es: Eliminar elemento

source: Remove plugin options on deactivation
ca: Elimina les opcions del complement en desactivar-lo
es_es: Eliminar las opciones del complemento al desactivarlo
eu: Kendu pluginaren aukerak desaktibazioan
gl_es: Eliminar as opcións do plugin ao desactivalo

source: Removed successfully
ca: S'ha eliminat correctament
es_es: Eliminado exitosamente
eu: Arrakastaz kendu da
gl_es: Eliminado correctamente

source: Required field
ca: Camp obligatori
es_es: Campo obligatorio
eu: Beharrezko eremua
gl_es: Campo obrigatorio

source: Reset cookies
ca: Restableix les galetes
es_es: Restablecer cookies
eu: Berrezarri cookieak
gl_es: Restablecer as cookies

source: Right
ca: Dreta
es_es: Derecha
eu: Eskuinera
gl_es: Dereita

source: Roundness of the banner and button corners.
ca: Arrodoniment de les cantonades de la pancarta i dels botons.
es_es: Redondez de las esquinas del banner y del botón.
eu: Banderaren eta botoien izkinen biribiltasuna.
gl_es: Redondeza da pancarta e das esquinas dos botóns.

source: Save options
ca: Desa les opcions
es_es: Guardar opciones
eu: Gorde aukerak
gl_es: Gardar opcións

source: Save preferences
ca: Desa les preferències
es_es: Guardar preferencias
eu: Gorde hobespenak
gl_es: Gardar preferencias

source: Saved successfully
ca: S'ha desat correctament
es_es: Guardado exitosamente
eu: Gorde da behar bezala
gl_es: Gardado correctamente

source: Saving...
ca: Desant...
es_es: Guardando...
eu: Gordetzen...
gl_es: Gardando...

source: Scan completed. Found %d cookies on %d pages.
ca: Escaneig completat. S'han trobat %d galetes a %d pàgines.
es_es: Escaneo completado. Se encontraron %d cookies en %d páginas.
eu: Eskaneatzea osatu da. %d cookie aurkitu dira %d orrialdetan.
gl_es: Completouse a análise. Atopáronse %d cookies en %d páxinas.

source: Scan completed. Found %d cookies on %d pages. Warning: Failed to save scan history.
ca: Escaneig completat. S'han trobat %d galetes a %d pàgines. Avís: No s'ha pogut desar l'historial d'escaneig.
es_es: Escaneo completado. Se encontraron %d cookies en %d páginas. Advertencia: No se pudo guardar el historial de escaneo.
eu: Eskaneatzea osatu da. %d cookie aurkitu dira %d orrialdetan. Abisua: Eskaneatze-historia gordetzea huts egin da.
gl_es: Completouse a análise. Atopáronse %d cookies en %d páxinas. Aviso: Non se puido gardar o historial de análise.
