Repository: PadresEnLaNube/pn-cookies-manager
Catalog: trunk/languages/pn-cookies-manager-*.po
Languages: ca, es_es, eu, gl_es

source: Scan completed. Found %d unique cookies on %d pages.
ca: Escaneig completat. S'han trobat %d galetes úniques a %d pàgines.
es_es: Escaneo completado. Se encontraron %d cookies únicas en %d páginas.
eu: Eskaneatzea osatu da. %d cookie berezi aurkitu dira %d orrialdetan.
gl_es: Completouse a análise. Atopáronse %d cookies únicas en %d páxinas.

source: Scan deleted successfully.
ca: L'escaneig s'ha suprimit correctament.
es_es: Escaneo eliminado correctamente.
eu: Eskaneatzea behar bezala ezabatu da.
gl_es: Escaneado eliminado correctamente.

source: Scan History
ca: Historial d'escaneig
es_es: Historial de escaneo
eu: Eskaneatze-historia
gl_es: Historial de dixitalización

source: Scan not found.
ca: No s'ha trobat l'escaneig.
es_es: Escaneo no encontrado.
eu: Eskaneatzea ez da aurkitu.
gl_es: Non se atopou a dixitalización.

source: Scan Results
ca: Resultats de l'escaneig
es_es: Resultados del escaneo
eu: Eskaneatze emaitzak
gl_es: Resultados da dixitalización

source: Scan results exported successfully.
ca: Els resultats de l'escaneig s'han exportat correctament.
es_es: Resultados del escaneo exportados correctamente.
eu: Eskaneatzearen emaitzak behar bezala esportatu dira.
gl_es: Os resultados da dixitalización exportáronse correctamente.

source: Scan your website to detect cookies used in pages, videos, forms, and external tools.
ca: Escaneja el teu lloc web per detectar les galetes que s'utilitzen en pàgines, vídeos, formularis i eines externes.
es_es: Analiza tu sitio web para detectar las cookies utilizadas en páginas, vídeos, formularios y herramientas externas.
eu: Eskaneatu zure webgunea orrialdeetan, bideoetan, formularioetan eta kanpoko tresnetan erabiltzen diren cookieak detektatzeko.
gl_es: Analiza o teu sitio web para detectar as cookies que se usan en páxinas, vídeos, formularios e ferramentas externas.

source: Scanning...
ca: Escanejant...
es_es: Exploración...
eu: Eskaneatzen...
gl_es: Escaneando...

source: Scanning... %current% of %total% pages
ca: Escanejant... %actual% de %total% pàgines
es_es: Escaneando... %actual% de %total% páginas
eu: Eskaneatzen... %uneko orrialdeen %guztizko% orrialdeen %uneko%
gl_es: Escaneando... %actual% de %total% páxinas

source: Security check failed for role assignment.
ca: La comprovació de seguretat ha fallat per a l'assignació de rols.
es_es: Falló la comprobación de seguridad para la asignación de roles.
eu: Rol esleipenaren segurtasun-egiaztapena huts egin du.
gl_es: Fallou a comprobación de seguranza para a asignación de roles.

source: Security check failed: Invalid nonce.
ca: La comprovació de seguretat ha fallat: valor no vàlid.
es_es: Error en la comprobación de seguridad: nonce no válido.
eu: Segurtasun-egiaztapena huts egin du: baliogabeko ezegonkortasuna.
gl_es: Fallou a comprobación de seguranza: nonce non válido.

source: Security check failed: Nonce is required.
ca: Fallada la comprovació de seguretat: Cal un valor no necessari.
es_es: Error en la comprobación de seguridad: se requiere Nonce.
eu: Segurtasun-egiaztapena huts egin du: Nonce beharrezkoa da.
gl_es: Fallou a comprobación de seguranza: Nonce é obrigatorio.

source: Select All
ca: Selecciona-ho tot
es_es: Seleccionar todo
eu: Hautatu guztiak
gl_es: Seleccionar todo

source: Select all
ca: Selecciona-ho tot
es_es: Seleccionar todo
eu: Hautatu guztiak
gl_es: Seleccionar todo

source: Select audio
ca: Selecciona l'àudio
es_es: Seleccionar audio
eu: Hautatu audioa
gl_es: Seleccionar audio

source: Select audios
ca: Selecciona àudios
es_es: Seleccionar audios
eu: Hautatu audioak
gl_es: Seleccionar audios

source: Select file
ca: Selecciona un fitxer
es_es: Seleccionar archivo
eu: Hautatu fitxategia
gl_es: Seleccionar ficheiro

source: Select files
ca: Selecciona fitxers
es_es: Seleccionar archivos
eu: Hautatu fitxategiak
gl_es: Seleccionar ficheiros

source: Select image
ca: Selecciona la imatge
es_es: Seleccionar imagen
eu: Hautatu irudia
gl_es: Seleccionar imaxe

source: Select images
ca: Selecciona imatges
es_es: Seleccionar imágenes
eu: Hautatu irudiak
gl_es: Seleccionar imaxes

source: Select one or more pages to scan for cookies. Hold Ctrl (Windows) or Cmd (Mac) to select multiple pages.
ca: Seleccioneu una o més pàgines per escanejar si hi ha galetes. Mantingueu premuda la tecla Ctrl (Windows) o Cmd (Mac) per seleccionar diverses pàgines.
es_es: Seleccione una o más páginas para buscar cookies. Mantenga pulsada la tecla Ctrl (Windows) o Cmd (Mac) para seleccionar varias páginas.
eu: Hautatu cookieak eskaneatzeko orrialde bat edo gehiago. Eduki sakatuta Ctrl (Windows) edo Cmd (Mac) orrialde bat baino gehiago hautatzeko.
gl_es: Selecciona unha ou máis páxinas para analizar en busca de cookies. Mantén premida a tecla Ctrl (Windows) ou Cmd (Mac) para seleccionar varias páxinas.

source: Select option
ca: Selecciona l'opció
es_es: Seleccionar opción
eu: Hautatu aukera
gl_es: Seleccionar opción

source: Select options
ca: Selecciona opcions
es_es: Seleccionar opciones
eu: Aukeratu aukerak
gl_es: Seleccionar opcións

source: Select the horizontal position of the cookie icon.
ca: Seleccioneu la posició horitzontal de la icona de la galeta.
es_es: Seleccione la posición horizontal del icono de la cookie.
eu: Hautatu cookiearen ikonoaren posizio horizontala.
gl_es: Selecciona a posición horizontal da icona da galleta.

source: Select the layout style for the banner.
ca: Seleccioneu l'estil de disseny per al bàner.
es_es: Seleccione el estilo de diseño para el banner.
eu: Hautatu bannerrentzako diseinu estiloa.
gl_es: Selecciona o estilo de deseño para o banner.

source: Select the vertical position of the cookie icon.
ca: Seleccioneu la posició vertical de la icona de la galeta.
es_es: Seleccione la posición vertical del icono de la cookie.
eu: Hautatu cookiearen ikonoaren posizio bertikala.
gl_es: Selecciona a posición vertical da icona da galleta.

source: Select Users
ca: Selecciona usuaris
es_es: Seleccionar usuarios
eu: Hautatu erabiltzaileak
gl_es: Seleccionar usuarios

source: Select video
ca: Selecciona el vídeo
es_es: Seleccionar vídeo
eu: Hautatu bideoa
gl_es: Seleccionar vídeo

source: Select videos
ca: Selecciona vídeos
es_es: Seleccionar vídeos
eu: Hautatu bideoak
gl_es: Seleccionar vídeos

source: Select where the cookie banner will be displayed on the page.
ca: Seleccioneu on es mostrarà el bàner de galetes a la pàgina.
es_es: Seleccione dónde se mostrará el banner de cookies en la página.
eu: Hautatu cookien bannerra orrialdean non bistaratuko den.
gl_es: Selecciona onde se mostrará o banner de cookies na páxina.

source: Server error: Internal server problem
ca: Error del servidor: Problema intern del servidor
es_es: Error del servidor: Problema interno del servidor
eu: Zerbitzariaren errorea: Barne zerbitzariaren arazoa
gl_es: Erro do servidor: Problema interno do servidor

source: Session
ca: Sessió
es_es: Sesión
eu: Saioa
gl_es: Sesión

source: Settings
ca: Configuració
es_es: Ajustes
eu: Ezarpenak
gl_es: Configuración

source: Settings button background
ca: Fons del botó de configuració
es_es: Fondo del botón de configuración
eu: Ezarpenen botoiaren atzeko planoa
gl_es: Fondo do botón de configuración

source: Settings button text
ca: Text del botó de configuració
es_es: Texto del botón de configuración
eu: Ezarpenen botoiaren testua
gl_es: Texto do botón de configuración

source: Settings button text color
ca: Color del text del botó de configuració
es_es: Color del texto del botón de configuración
eu: Ezarpenen botoiaren testuaren kolorea
gl_es: Cor do texto do botón de configuración

source: Settings imported successfully. Reloading...
ca: La configuració s'ha importat correctament. S'està tornant a carregar...
es_es: Configuración importada correctamente. Recargando...
eu: Ezarpenak behar bezala inportatu dira. Berriro kargatzen...
gl_es: Importáronse os axustes correctamente. Recargando...

source: Shop Page
ca: Pàgina de la botiga
es_es: Página de la tienda
eu: Denda Orria
gl_es: Páxina da tenda

source: Show background overlay
ca: Mostra la superposició de fons
es_es: Mostrar superposición de fondo
eu: Erakutsi atzeko planoaren gainjartzea
gl_es: Mostrar a superposición do fondo

source: Sort newest first
ca: Ordenar primer els més nous
es_es: Ordenar por más recientes primero
eu: Berriena lehenengo ordenatu
gl_es: Ordenar o máis novo primeiro

source: Sort oldest first
ca: Ordenar primer els més antics
es_es: Ordenar del más antiguo al más reciente.
eu: Zaharrenak lehenengo ordenatu
gl_es: Ordenar o máis antigo primeiro

source: Special Character (!@#$%^&*)
ca: Caràcter especial (!@#$%^&*)
es_es: Carácter especial (!@#$%^&*)
eu: Karaktere berezia (!@#$%^&*)
gl_es: Carácter especial (!@#$%^&*)

source: Start recording
ca: Comença a gravar
es_es: Iniciar grabación
eu: Hasi grabatzen
gl_es: Comezar a gravación

source: Start Scan
ca: Inicia l'escaneig
es_es: Iniciar escaneo
eu: Eskaneatzen hasi
gl_es: Iniciar a dixitalización

source: Stop audio
ca: Atura l'àudio
es_es: Detener el audio
eu: Gelditu audioa
gl_es: Deter o audio

source: Stop recording
ca: Atura l'enregistrament
es_es: Detener la grabación
eu: Gelditu grabaketa
gl_es: Deter a gravación

source: Stores the cookie consent preferences set by the user.
ca: Emmagatzema les preferències de consentiment de les galetes establertes per l'usuari.
es_es: Almacena las preferencias de consentimiento de cookies establecidas por el usuario.
eu: Erabiltzaileak ezarritako cookien baimen-lehentasunak gordetzen ditu.
gl_es: Garda as preferencias de consentimento de cookies establecidas polo usuario.

source: Stores the user language preference in WordPress.
ca: Emmagatzema la preferència d'idioma de l'usuari a WordPress.
es_es: Almacena la preferencia de idioma del usuario en WordPress.
eu: Erabiltzailearen hizkuntza-lehentasuna gordetzen du WordPress-en.
gl_es: Garda a preferencia de idioma do usuario en WordPress.

source: Stores the user language preference.
ca: Emmagatzema la preferència d'idioma de l'usuari.
es_es: Almacena la preferencia de idioma del usuario.
eu: Erabiltzailearen hizkuntza-lehentasuna gordetzen du.
gl_es: Garda a preferencia de idioma do usuario.

source: System
ca: Sistema
es_es: Sistema
eu: Sistema
gl_es: Sistema

source: Task boards, assignments, deadlines and team collaboration.
ca: Taulers de tasques, assignacions, terminis i col·laboració en equip.
es_es: Tableros de tareas, asignaciones, plazos de entrega y colaboración en equipo.
eu: Zereginen taulak, zereginak, epeak eta talde-lankidetza.
gl_es: Taboleiros de tarefas, tarefas, prazos e colaboración en equipo.

source: Text must be at least %d characters long.
ca: El text ha de tenir com a mínim %d caràcters de llargada.
es_es: El texto debe tener al menos %d caracteres.
eu: Testuak gutxienez %d karaktere izan behar ditu.
gl_es: O texto debe ter polo menos %d caracteres de lonxitude.

source: Text must be at most %d characters long.
ca: El text ha de tenir com a màxim %d caràcters de llargada.
es_es: El texto debe tener como máximo %d caracteres.
eu: Testuak gehienez %d karaktere izan behar ditu.
gl_es: O texto debe ter como máximo %d caracteres.

source: Texts
ca: Textos
es_es: Textos
eu: Testuak
gl_es: Textos

source: This field
ca: Aquest camp
es_es: Este campo
eu: Eremu hau
gl_es: Este campo

source: This will add the scanned cookies to the Cookie Registry. Existing cookies will not be duplicated. Continue?
ca: Això afegirà les galetes escanejades al Registre de Galetes. Les galetes existents no es duplicaran. Voleu continuar?
es_es: Esto añadirá las cookies escaneadas al Registro de cookies. Las cookies existentes no se duplicarán. ¿Desea continuar?
eu: Honek eskaneatutako cookieak Cookie Erregistrora gehituko ditu. Dauden cookieak ez dira bikoiztuko. Jarraitu?
gl_es: Isto engadirá as cookies dixitalizadas ao Rexistro de Cookies. As cookies existentes non se duplicarán. Queres continuar?

source: This will overwrite your current settings. Continue?
ca: Això sobreescriurà la configuració actual. Voleu continuar?
es_es: Esto sobrescribirá tu configuración actual. ¿Continuar?
eu: Honek zure uneko ezarpenak gainidatziko ditu. Jarraitu?
gl_es: Isto sobrescribirá a túa configuración actual. Queres continuar?

source: TikTok Pixel cookie used to measure and improve the performance of advertising campaigns.
ca: Galeta de TikTok Pixel utilitzada per mesurar i millorar el rendiment de les campanyes publicitàries.
es_es: Cookie de TikTok Pixel utilizada para medir y mejorar el rendimiento de las campañas publicitarias.
eu: TikTok Pixel cookiea publizitate kanpainen errendimendua neurtu eta hobetzeko erabiltzen da.
gl_es: Cookie de TikTok Pixel utilizada para medir e mellorar o rendemento das campañas publicitarias.

source: Top
ca: Superior
es_es: Arriba
eu: Goian
gl_es: Arriba

source: Transcribe Audio
ca: Transcripció d'àudio
es_es: Transcribir audio
eu: Audioa transkribatu
gl_es: Transcribir audio

source: Transcribed text will appear here...
ca: El text transcrit apareixerà aquí...
es_es: El texto transcrito aparecerá aquí...
eu: Transkripzio testua hemen agertuko da...
gl_es: O texto transcrito aparecerá aquí...

source: Transcription completed
ca: Transcripció completada
es_es: Transcripción completada
eu: Transkripzioa amaituta
gl_es: Transcrición completada

source: Uncategorized
ca: Sense categoria
es_es: Sin categoría
eu: Sailkatu gabea
gl_es: Sen categoría

source: Unknown
ca: Desconegut
es_es: Desconocido
eu: Ezezaguna
gl_es: Descoñecido

source: Unknown error
ca: Error desconegut
es_es: Error desconocido
eu: Errore ezezaguna
gl_es: Erro descoñecido

source: Used for advertising and marketing purposes.
ca: S'utilitza amb finalitats publicitàries i de màrqueting.
es_es: Utilizado con fines publicitarios y de marketing.
eu: Publizitate eta marketin helburuetarako erabiltzen da.
gl_es: Usado para fins publicitarios e de mercadotecnia.

source: Used to collect anonymous statistics about site usage.
ca: S'utilitza per recopilar estadístiques anònimes sobre l'ús del lloc web.
es_es: Se utiliza para recopilar estadísticas anónimas sobre el uso del sitio web.
eu: Gunearen erabilerari buruzko estatistika anonimoak biltzeko erabiltzen da.
gl_es: Usado para recoller estatísticas anónimas sobre o uso do sitio.

source: Used to deliver, measure, and improve the relevance of ads.
ca: S'utilitza per publicar, mesurar i millorar la rellevància dels anuncis.
es_es: Se utiliza para ofrecer, medir y mejorar la relevancia de los anuncios.
eu: Iragarkien garrantzia emateko, neurtzeko eta hobetzeko erabiltzen da.
gl_es: Úsase para entregar, medir e mellorar a relevancia dos anuncios.

source: Used to distinguish users by assigning a randomly generated number.
ca: S'utilitza per distingir els usuaris assignant un número generat aleatòriament.
es_es: Se utiliza para distinguir a los usuarios asignándoles un número generado aleatoriamente.
eu: Ausaz sortutako zenbaki bat esleituz erabiltzaileak bereizteko erabiltzen da.
gl_es: Úsase para distinguir os usuarios mediante a asignación dun número xerado aleatoriamente.

source: Used to distinguish users. Expires after 24 hours.
ca: S'utilitza per distingir els usuaris. Caduca al cap de 24 hores.
es_es: Se utiliza para distinguir a los usuarios. Caduca a las 24 horas.
eu: Erabiltzaileak bereizteko erabiltzen da. 24 ordu igaro ondoren iraungitzen da.
gl_es: Usado para distinguir usuarios. Caduca ás 24 horas.

source: Used to measure and improve the performance of advertising campaigns.
ca: S'utilitza per mesurar i millorar el rendiment de les campanyes publicitàries.
es_es: Se utiliza para medir y mejorar el rendimiento de las campañas publicitarias.
eu: Publizitate kanpainen errendimendua neurtzeko eta hobetzeko erabiltzen da.
gl_es: Úsase para medir e mellorar o rendemento das campañas publicitarias.

source: Used to monitor and improve website performance.
ca: S'utilitza per monitoritzar i millorar el rendiment del lloc web.
es_es: Se utiliza para monitorizar y mejorar el rendimiento del sitio web.
eu: Webgunearen errendimendua kontrolatu eta hobetzeko erabiltzen da.
gl_es: Usado para monitorizar e mellorar o rendemento do sitio web.

source: Used to remember user preferences and settings.
ca: S'utilitza per recordar les preferències i la configuració de l'usuari.
es_es: Se utiliza para recordar las preferencias y la configuración del usuario.
eu: Erabiltzailearen lehentasunak eta ezarpenak gogoratzeko erabiltzen da.
gl_es: Úsase para lembrar as preferencias e a configuración do usuario.

source: Used to store and track conversions.
ca: S'utilitza per emmagatzemar i fer un seguiment de les conversions.
es_es: Se utiliza para almacenar y realizar un seguimiento de las conversiones.
eu: Bihurketak gordetzeko eta jarraitzeko erabiltzen da.
gl_es: Úsase para almacenar e rastrexar as conversións.

source: Used to throttle request rate, limiting data collection on high traffic sites.
ca: S'utilitza per regular la taxa de sol·licituds, limitant la recopilació de dades en llocs web amb molt trànsit.
es_es: Se utiliza para controlar la tasa de solicitudes, limitando la recopilación de datos en sitios con mucho tráfico.
eu: Eskaera-tasa mugatzeko erabiltzen da, trafiko handiko guneetan datuen bilketa mugatuz.
gl_es: Úsase para regular a taxa de solicitudes, limitando a recollida de datos en sitios de alto tráfico.

source: Used to track conversions from Facebook ads.
ca: S'utilitza per fer un seguiment de les conversions dels anuncis de Facebook.
es_es: Se utiliza para realizar un seguimiento de las conversiones procedentes de los anuncios de Facebook.
eu: Facebook iragarkietatik lortutako bihurketak jarraitzeko erabiltzen da.
gl_es: Úsase para rastrexar as conversións dos anuncios de Facebook.

source: User profiles, directories, role management and analytics.
ca: Perfils d'usuari, directoris, gestió de rols i anàlisi.
es_es: Perfiles de usuario, directorios, gestión de roles y análisis.
eu: Erabiltzaile-profilak, direktorioak, rolen kudeaketa eta analisiak.
gl_es: Perfis de usuario, directorios, xestión de roles e análise.

source: User Roles
ca: Rols d'usuari
es_es: Roles de usuario
eu: Erabiltzaileen rolak
gl_es: Roles de usuario

source: Users with %s Role
ca: Usuaris amb el rol %s
es_es: Usuarios con el rol %s
eu: %s rola duten erabiltzaileak
gl_es: Usuarios co rol %s

source: Vertical position
ca: Posició vertical
es_es: Posición vertical
eu: Posizio bertikala
gl_es: Posición vertical

source: View
ca: Vista
es_es: Vista
eu: Ikusi
gl_es: Vista

source: Vimeo video player cookie used for analytics.
ca: Galeta del reproductor de vídeo Vimeo utilitzada per a anàlisis.
es_es: Cookie del reproductor de vídeo de Vimeo utilizada para análisis.
eu: Vimeo bideo erreproduzitzailearen cookiea analisietarako erabiltzen da.
gl_es: Cookie do reprodutor de vídeo Vimeo utilizada para análises.

source: We use cookies
ca: Fem servir galetes
es_es: Utilizamos cookies
eu: Cookieak erabiltzen ditugu
gl_es: Usamos cookies

source: We use cookies to improve your experience. By continuing to browse, you accept our use of cookies.
ca: Fem servir cookies per millorar la teva experiència. Si continues navegant, acceptes el nostre ús de cookies.
es_es: Utilizamos cookies para mejorar tu experiencia. Si continúas navegando, aceptas nuestro uso de cookies.
eu: Zure esperientzia hobetzeko cookieak erabiltzen ditugu. Nabigatzen jarraitzen baduzu, gure cookien erabilera onartzen duzula esan nahi du.
gl_es: Usamos cookies para mellorar a túa experiencia. Ao continuar navegando, aceptas o noso uso de cookies.

source: WooCommerce cookie that helps manage the shopping cart contents.
ca: Cookie de WooCommerce que ajuda a gestionar el contingut del carretó de la compra.
es_es: Cookie de WooCommerce que ayuda a administrar el contenido del carrito de compras.
eu: WooCommerce cookiea, erosketa-saskiaren edukia kudeatzen laguntzen duena.
gl_es: Cookie de WooCommerce que axuda a xestionar o contido da cesta da compra.

source: WooCommerce cookie that tracks whether there are items in the cart.
ca: Galeta de WooCommerce que rastreja si hi ha articles a la cistella de la compra.
es_es: Cookie de WooCommerce que rastrea si hay artículos en el carrito.
eu: WooCommerce cookiea, erosketa-saskian elementuak dauden ala ez kontrolatzen duena.
gl_es: Cookie de WooCommerce que rastrexa se hai artigos no carriño.

source: WordPress authentication cookie used to securely identify a logged-in user.
ca: Galeta d'autenticació de WordPress que s'utilitza per identificar de manera segura un usuari que ha iniciat la sessió.
es_es: Cookie de autenticación de WordPress utilizada para identificar de forma segura a un usuario que ha iniciado sesión.
eu: WordPress autentifikazio cookiea saioa hasi duen erabiltzaile bat modu seguruan identifikatzeko erabiltzen da.
gl_es: Cookie de autenticación de WordPress empregada para identificar de forma segura un usuario que iniciou sesión.

source: wp-lostpassword
es_es: wp-contraseña perdida
eu: wp-galdutako pasahitza
gl_es: contrasinal perdido de wp

source: wp-register.php
eu: wp-erregistroa.php
gl_es: wp-registro.php

source: WPML plugin cookie that stores the current language selected by the user.
ca: Galeta del complement WPML que emmagatzema l'idioma actual seleccionat per l'usuari.
es_es: Cookie del complemento WPML que almacena el idioma actual seleccionado por el usuario.
eu: Erabiltzaileak hautatutako hizkuntza gordetzen duen WPML plugin cookiea.
gl_es: Cookie do plugin WPML que almacena o idioma actual seleccionado polo usuario.

source: Yes
ca: Sí
es_es: Sí
eu: Bai
gl_es: Si

source: You are about to scan %d pages. This may take several minutes and could timeout on some servers. We recommend scanning 20 pages or less at a time. Continue?
ca: Esteu a punt d'escanejar %d pàgines. Això pot trigar uns minuts i es pot exhaurir el temps d'espera en alguns servidors. Us recomanem escanejar 20 pàgines o menys alhora. Voleu continuar?
es_es: Estás a punto de escanear %d páginas. Esto puede tardar varios minutos y podría agotarse el tiempo de espera en algunos servidores. Recomendamos escanear 20 páginas o menos a la vez. ¿Continuar?
eu: %d orrialde eskaneatzear zaude. Minutu batzuk iraun ditzake eta zerbitzari batzuetan denbora-muga gainditu daiteke. Aldi berean 20 orrialde edo gutxiago eskaneatzea gomendatzen dugu. Jarraitu?
gl_es: Está a piques de dixitalizar %d páxinas. Isto pode levar varios minutos e podería esgotarse o tempo de espera nalgúns servidores. Recomendámoslle dixitalizar 20 páxinas ou menos á vez. Quere continuar?

source: You do not have permission to import cookies.
ca: No teniu permís per importar galetes.
es_es: No tienes permiso para importar cookies.
eu: Ez duzu cookieak inportatzeko baimenik.
gl_es: Non tes permiso para importar cookies.

source: You do not have permission to manage user roles.
ca: No teniu permís per gestionar rols d'usuari.
es_es: No tienes permiso para administrar los roles de usuario.
eu: Ez duzu baimenik erabiltzaile-rolak kudeatzeko.
gl_es: Non tes permisos para xestionar roles de usuario.

source: You do not have permission to save scans.
ca: No teniu permís per desar escanejos.
es_es: No tienes permiso para guardar escaneos.
eu: Ez duzu eskaneatuak gordetzeko baimenik.
gl_es: Non tes permiso para gardar as dixitalizacións.

source: You do not have permission to scan cookies.
ca: No teniu permís per escanejar galetes.
es_es: No tienes permiso para escanear las cookies.
eu: Ez duzu cookieak eskaneatzeko baimenik.
gl_es: Non tes permiso para escanear cookies.
