Repository: PadresEnLaNube/pn-cookies-manager
Catalog: trunk/languages/pn-cookies-manager-*.po
Languages: ca, es_es, eu, gl_es

source: %1$s accepted / %2$s rejected (%3$s%%)
ca: %1$s acceptat / %2$s rebutjat (%3$s%%)
es_es: %1$s aceptados / %2$s rechazados (%3$s%%)
eu: %1$s onartua / %2$s baztertua (%3$s%%)
gl_es: %1$s aceptado / %2$s rexeitado (%3$s%%)

source: %d cookies imported successfully, %d skipped (already exist).
ca: %d galetes importades correctament, %d omeses (ja existeixen).
es_es: %d cookies importadas correctamente, %d omitidas (ya existen).
eu: %d cookie arrakastaz inportatu dira, %d saltatu dira (dagoeneko existitzen dira).
gl_es: %d cookies importadas correctamente, %d omitidas (xa existen).

source: %d pages selected
ca: %d pàgines seleccionades
es_es: %d páginas seleccionadas
eu: %d orrialde hautatu dira
gl_es: %d páxinas seleccionadas

source: %s is required.
ca: Cal %s.
es_es: Se requiere %s.
eu: %s beharrezkoa da.
gl_es: É obrigatorio o campo %s.

source: %s role assigned to %d user(s) successfully.
ca: El rol %s s'ha assignat correctament a %d usuaris.
es_es: %s rol asignado a %d usuario(s) correctamente.
eu: %s rola %d erabiltzaileri behar bezala esleitu zaio.
gl_es: Asignouse correctamente o rol %s a %d usuario(s).

source: %s role removed from %d user(s) successfully.
ca: El rol %s s'ha eliminat correctament de %d usuari(s).
es_es: El rol %s se eliminó correctamente del/de los usuario(s) %d.
eu: %s rola %d erabiltzaileri behar bezala kendu zaio.
gl_es: Eliminouse correctamente o rol %s de %d usuario(s).

source: + Add selected
ca: + Afegeix la selecció
es_es: + Añadir seleccionados
eu: + Gehitu hautatutakoak
gl_es: + Engadir a selección

source: 1 day
ca: 1 dia
es_es: 1 día
eu: Egun 1
gl_es: 1 día

source: 1 minute
ca: 1 minut
es_es: 1 minuto
eu: Minutu 1
gl_es: 1 minuto

source: 1 year
ca: 1 any
es_es: 1 año
eu: Urtebete
gl_es: 1 ano

source: 13 months
ca: 13 mesos
es_es: 13 meses
eu: 13 hilabete
gl_es: 13 meses

source: 2 years
ca: 2 anys
es_es: 2 años
eu: 2 urte
gl_es: 2 anos

source: 24 hours
ca: 24 hores
es_es: 24 horas
eu: 24 ordu
gl_es: 24 horas

source: 30 minutes
ca: 30 minuts
es_es: 30 minutos
eu: 30 minutu
gl_es: 30 minutos

source: 6 months
ca: 6 mesos
es_es: 6 meses
eu: 6 hilabete
gl_es: 6 meses

source: 90 days
ca: 90 dies
es_es: 90 días
eu: 90 egun
gl_es: 90 días

source: Accept All
ca: Accepta-ho tot
es_es: Aceptar todo
eu: Onartu guztiak
gl_es: Aceptar todo

source: Accept all
ca: Accepta-ho tot
es_es: Aceptar todo
eu: Onartu guztiak
gl_es: Aceptar todo

source: Accept button background
ca: Fons del botó Accepta
es_es: Fondo del botón Aceptar
eu: Onartu botoiaren atzeko planoa
gl_es: Fondo do botón Aceptar

source: Accept button text
ca: Accepta el text del botó
es_es: Texto del botón Aceptar
eu: Onartu botoiaren testua
gl_es: Aceptar texto do botón

source: Accept button text color
ca: Accepta el color del text del botó
es_es: Color del texto del botón Aceptar
eu: Onartu botoiaren testuaren kolorea
gl_es: Cor do texto do botón de aceptar

source: Accept: %d
ca: Accepta: %d
es_es: Aceptar: %d
eu: Onartu: %d
gl_es: Aceptar: %d

source: Actions
ca: Accions
es_es: Comportamiento
eu: Ekintzak
gl_es: Accións

source: Activate
ca: Activa
es_es: Activar
eu: Aktibatu
gl_es: Activar

source: Activating...
ca: Activant...
es_es: Activando...
eu: Aktibatzen...
gl_es: Activando...

source: Active
ca: Actiu
es_es: Activo
eu: Aktiboa
gl_es: Activo

source: Add audio
ca: Afegeix àudio
es_es: Agregar audio
eu: Gehitu audioa
gl_es: Engadir audio

source: Add audios
ca: Afegeix àudios
es_es: Agregar audios
eu: Gehitu audioak
gl_es: Engadir audios

source: Add element
ca: Afegeix un element
es_es: Añadir elemento
eu: Gehitu elementua
gl_es: Engadir elemento

source: Add file
ca: Afegeix un fitxer
es_es: Agregar archivo
eu: Gehitu fitxategia
gl_es: Engadir ficheiro

source: Add files
ca: Afegeix fitxers
es_es: Agregar archivos
eu: Gehitu fitxategiak
gl_es: Engadir ficheiros

source: Add image
ca: Afegeix una imatge
es_es: Añadir imagen
eu: Gehitu irudia
gl_es: Engadir imaxe

source: Add images
ca: Afegeix imatges
es_es: Añadir imágenes
eu: Gehitu irudiak
gl_es: Engadir imaxes

source: Add video
ca: Afegeix vídeo
es_es: Agregar vídeo
eu: Gehitu bideoa
gl_es: Engadir vídeo

source: Add videos
ca: Afegeix vídeos
es_es: Agregar vídeos
eu: Gehitu bideoak
gl_es: Engadir vídeos

source: Advertising
ca: Publicitat
es_es: Publicidad
eu: Publizitatea
gl_es: Publicidade

source: Advertising Cookies
ca: Galetes publicitàries
es_es: Cookies publicitarias
eu: Publizitate cookieak
gl_es: Cookies de publicidade

source: All time
ca: Tots els temps
es_es: Todo el tiempo
eu: Denbora guztian
gl_es: Todos os tempos

source: already added
ca: ja afegit
es_es: ya añadido
eu: dagoeneko gehituta
gl_es: xa engadido

source: Alternative background color
ca: Color de fons alternatiu
es_es: Fondo alternativo
eu: Atzeko planoaren kolore alternatiboa
gl_es: Cor de fondo alternativa

source: Alternative border color
ca: Color de vora alternatiu
es_es: Borde alternativo
eu: Ertzaren kolore alternatiboa
gl_es: Cor de bordo alternativa

source: Alternative color
ca: Color alternatiu
es_es: Color alternativo
eu: Kolore alternatiboa
gl_es: Cor alternativa

source: An error has occurred. Please try again in a few minutes.
ca: S'ha produït un error. Si us plau, torneu-ho a intentar d'aquí a uns minuts.
es_es: Se ha producido un error. Inténtelo de nuevo en unos minutos.
eu: Errore bat gertatu da. Saiatu berriro minutu batzuk barru.
gl_es: Produciuse un erro. Téntao de novo nuns minutos.

source: An error occurred during the scan.
ca: S'ha produït un error durant l'escaneig.
es_es: Se produjo un error durante el escaneo.
eu: Errore bat gertatu da eskaneatzen ari zela.
gl_es: Produciuse un erro durante a dixitalización.

source: Analytics
ca: Analítica
es_es: Analítica
eu: Analitika
gl_es: Analítica

source: Analytics Cookies
ca: Galetes d'analítica
es_es: Cookies de análisis
eu: Analisi cookieak
gl_es: Cookies de análise

source: Analytics data has been cleared.
ca: Les dades d'analítica s'han esborrat.
es_es: Los datos analíticos han sido eliminados.
eu: Analisiaren datuak garbitu dira.
gl_es: Borráronse os datos de análise.

source: Are you sure you want to delete all analytics data? This action cannot be undone.
ca: Esteu segur que voleu suprimir totes les dades analítiques? Aquesta acció no es pot desfer.
es_es: ¿Está seguro de que desea eliminar todos los datos analíticos? Esta acción no se puede deshacer.
eu: Ziur zaude analisi-datu guztiak ezabatu nahi dituzula? Ekintza hau ezin da desegin.
gl_es: Seguro que queres eliminar todos os datos analíticos? Esta acción non se pode desfacer.

source: Are you sure you want to delete this scan?
ca: Esteu segur que voleu suprimir aquesta exploració?
es_es: ¿Está seguro de que desea eliminar este escaneo?
eu: Ziur zaude eskaneatu hau ezabatu nahi duzula?
gl_es: Seguro que queres eliminar esta dixitalización?

source: Assign %s Role
ca: Assigna el rol de %s
es_es: Asignar rol a %s
eu: Esleitu %s rola
gl_es: Asignar rol a %s

source: Atleast 8 Character
ca: Almenys 8 caràcters
es_es: Al menos 8 caracteres
eu: Gutxienez 8 karaktere
gl_es: Polo menos 8 caracteres

source: Banner background color
ca: Color de fons del bàner
es_es: Color de fondo del banner
eu: Banderaren atzeko planoaren kolorea
gl_es: Cor de fondo do banner

source: Banner layout
ca: Disseny de bàner
es_es: Diseño del banner
eu: Banderen diseinua
gl_es: Maquetación de banner

source: Banner message
ca: Missatge de bàner
es_es: Mensaje del banner
eu: Bandera-mezua
gl_es: Mensaxe de banner

source: Banner Position
ca: Posició del bàner
es_es: Posición del banner
eu: Banderaren posizioa
gl_es: Posición da pancarta

source: Banner position
ca: Posició del bàner
es_es: Posición del banner
eu: Banderaren posizioa
gl_es: Posición da pancarta

source: Banner text color
ca: Color del text del bàner
es_es: Color del texto del banner
eu: Banderen testuaren kolorea
gl_es: Cor do texto do banner

source: Banner title
ca: Títol del bàner
es_es: Título del banner
eu: Banderen izenburua
gl_es: Título do banner

# block description
source: Display registered cookies organized by category.
ca: Mostra les galetes registrades organitzades per categoria.
es_es: Mostrar las cookies registradas organizadas por categoría.
eu: Erregistratutako cookieak kategoriaren arabera antolatuta erakutsi.
gl_es: Mostrar as cookies rexistradas organizadas por categoría.

# block keyword
source: cookies
ca: galetes
es_es: galletas
eu: cookieak
gl_es: galletas

# block keyword
source: GDPR
ca: RGPD
es_es: RGPD
gl_es: RGPD

# block keyword
source: privacy
ca: privacitat
es_es: privacidad
eu: pribatutasuna
gl_es: privacidade

# block title
source: Cookies List
ca: Llista de galetes
es_es: Lista de cookies
eu: Cookien zerrenda
gl_es: Lista de cookies

source: Blog Page
ca: Pàgina del bloc
es_es: Página del blog
eu: Blog orria
gl_es: Páxina do blog

source: Blog Post
ca: Entrada de blog
es_es: Entrada de blog
eu: Blog-argitalpena
gl_es: Entrada do blog

source: Border radius (px)
ca: Radi de la vora (px)
es_es: Radio del borde (px)
eu: Ertzaren erradioa (px)
gl_es: Radio do bordo (px)

source: Bottom
ca: Part inferior
es_es: Abajo
eu: Behea
gl_es: Parte inferior

source: Cart Page
ca: Pàgina del carretó
es_es: Página del carrito
eu: Saskiaren orria
gl_es: Páxina do carriño

source: Categories affected: %s
ca: Categories afectades: %s
es_es: Categorías afectadas: %s
eu: Kaltetutako kategoriak: %s
gl_es: Categorías afectadas: %s

source: Category
ca: Categoria
es_es: Categoría
eu: Kategoria
gl_es: Categoría

source: Category Acceptance Rates
ca: Taxes d'acceptació de categories
es_es: Tasas de aceptación de categorías
eu: Kategoria Onarpen Tasak
gl_es: Taxas de aceptación de categorías

source: Center
ca: Centre
es_es: Centro
eu: Zentroa
gl_es: Centro

source: Center (modal)
ca: Centre (modal)
es_es: Centro (modal)
eu: Zentroa (modala)
gl_es: Centro (modal)

source: Checkout Page
ca: Pàgina de pagament
es_es: Página de pago
eu: Ordainketa orria
gl_es: Páxina de finalización da compra

source: Clear
ca: Clar
es_es: Limpiar
eu: Garbitu
gl_es: Limpar

source: Clear analytics data
ca: Esborrar dades analítiques
es_es: Datos analíticos claros
eu: Garbitu analisi-datuak
gl_es: Borrar datos analíticos

source: Clear Selection
ca: Esborra la selecció
es_es: Borrar selección
eu: Garbitu hautaketa
gl_es: Borrar selección

source: Close
ca: Tanca
es_es: Cerrar
eu: Itxi
gl_es: Pechar

source: Color of the floating cookie icon that lets users re-open cookie settings.
ca: Color de la icona flotant de galeta que permet als usuaris tornar a obrir la configuració de les galetes.
es_es: Color del icono de cookie flotante que permite a los usuarios volver a abrir la configuración de cookies.
eu: Erabiltzaileei cookien ezarpenak berriro irekitzeko aukera ematen dien cookie ikono flotatzailearen kolorea.
gl_es: Cor da icona flotante da cookie que permite aos usuarios volver abrir a configuración das cookies.

source: Colors
es_es: Colores
eu: Koloreak
gl_es: Cores

source: Common cookies:
ca: Galetes comunes:
es_es: Cookies comunes:
eu: Ohiko cookieak:
gl_es: Cookies comúns:

source: Compact box
ca: Caixa compacta
es_es: Caja compacta
eu: Kutxa trinkoa
gl_es: Caixa compacta

source: Configure the appearance and styling of the banner.
ca: Configura l'aspecte i l'estil del bàner.
es_es: Configura la apariencia y el estilo del banner.
eu: Konfiguratu banner-aren itxura eta estiloa.
gl_es: Configura a aparencia e o estilo do banner.

source: Configure the design and content of the cookie consent banner.
ca: Configura el disseny i el contingut del bàner de consentiment de cookies.
es_es: Configurar el diseño y el contenido del banner de consentimiento de cookies.
eu: Konfiguratu cookien baimen-banneraren diseinua eta edukia.
gl_es: Configura o deseño e o contido do banner de consentimento para as cookies.

source: Configure the design of the plugin.
ca: Configura el disseny del complement.
es_es: Configurar el diseño del complemento.
eu: Konfiguratu pluginaren diseinua.
gl_es: Configura o deseño do complemento.

source: Configure the position and layout of the cookie consent banner.
ca: Configura la posició i el disseny del bàner de consentiment de les galetes.
es_es: Configure la posición y el diseño del banner de consentimiento de cookies.
eu: Konfiguratu cookien baimen-banneraren kokapena eta diseinua.
gl_es: Configura a posición e o deseño do banner de consentimento para as cookies.

source: Configure the position of the floating cookie icon that reopens the banner.
ca: Configura la posició de la icona de galeta flotant que torna a obrir el bàner.
es_es: Configura la posición del icono flotante de la cookie que vuelve a abrir el banner.
eu: Konfiguratu bannerra berriro irekitzen duen cookie ikono flotatzailearen posizioa.
gl_es: Configura a posición da icona flotante da cookie que reabre o banner.

source: Configure the system settings.
ca: Configura els paràmetres del sistema.
es_es: Configurar los ajustes del sistema.
eu: Konfiguratu sistemaren ezarpenak.
gl_es: Configurar os axustes do sistema.

source: Connection error
ca: Error de connexió
es_es: Error de conexión
eu: Konexio-errorea
gl_es: Erro de conexión

source: Connection error: Could not connect to server
ca: Error de connexió: No s'ha pogut connectar al servidor
es_es: Error de conexión: No se pudo conectar al servidor
eu: Konexio errorea: Ezin izan da zerbitzarira konektatu
gl_es: Erro de conexión: Non se puido conectar co servidor

source: Connects multiple page views by a user into a single session recording.
ca: Connecta diverses visualitzacions de pàgina d'un usuari en una sola gravació de sessió.
es_es: Conecta las múltiples páginas que un usuario ha visitado en una sola grabación de sesión.
eu: Erabiltzaile baten hainbat orrialde-ikuspegi saio bakarreko grabazio batean konektatzen ditu.
gl_es: Conecta varias páxinas vistas por parte dun usuario nunha única gravación de sesión.

source: Consent Analytics
ca: Analítica de consentiment
es_es: Análisis del consentimiento
eu: Baimenaren analisiak
gl_es: Análise de consentimento

source: Consent cookie duration (days)
ca: Durada de la galeta de consentiment (dies)
es_es: Duración de la cookie de consentimiento (días)
eu: Baimen-cookien iraupena (egunak)
gl_es: Duración da cookie de consentimento (días)

source: Cookie
ca: Galeta
eu: Cookiea
gl_es: Galleta

source: Cookie Banner
ca: Bàner de galetes
es_es: Banner de cookies
eu: Cookien pankarta
gl_es: Banner de galletas

source: Cookie consent
ca: Consentiment de les galetes
es_es: Consentimiento de cookies
eu: Cookien baimena
gl_es: Consentimento de cookies

source: Cookie ID
ca: ID de galeta
es_es: ID de cookie
eu: Cookiearen IDa
gl_es: ID da cookie

source: Cookie preferences
ca: Preferències de galetes
es_es: Preferencias de cookies
eu: Cookien lehentasunak
gl_es: Preferencias de cookies

source: Cookie Registry
ca: Registre de galetes
es_es: Registro de cookies
eu: Cookien Erregistroa
gl_es: Rexistro de cookies

source: Cookie Scanner
ca: Escàner de galetes
es_es: Escáner de cookies
eu: Cookie eskanerra
gl_es: Escáner de cookies

source: Cookie settings
ca: Configuració de les galetes
es_es: Configuración de cookies
eu: Cookien ezarpenak
gl_es: Configuración de cookies

source: Cookies Found
ca: Galetes trobades
es_es: Se encontraron cookies
eu: Cookieak aurkitu dira
gl_es: Cookies atopadas

source: Cookies Manager
ca: Gestor de galetes
es_es: Gestor de Cookies
eu: Cookien kudeatzailea
gl_es: Xestor de cookies

source: Cookies Manager - Analytics
ca: Gestor de galetes - Analítica
es_es: Gestor de Cookies - Analítica
eu: Cookien kudeatzailea - Analitika
gl_es: Xestor de cookies - Analíticas

source: Cookies that enable enhanced functionality and personalization, such as language preferences or region.
ca: Galetes que permeten una funcionalitat i una personalització millorades, com ara les preferències d'idioma o la regió.
es_es: Cookies que permiten una mejor funcionalidad y personalización, como las preferencias de idioma o región.
eu: Funtzionaltasun hobetua eta pertsonalizazioa ahalbidetzen dituzten cookieak, hala nola hizkuntza-lehentasunak edo eskualdea.
gl_es: Cookies que permiten unha funcionalidade e personalización melloradas, como as preferencias de idioma ou a rexión.

source: Cookies that enable enhanced functionality and personalization.
ca: Galetes que permeten una funcionalitat i una personalització millorades.
es_es: Cookies que permiten una mejor funcionalidad y personalización.
eu: Funtzionaltasun hobetua eta pertsonalizazioa ahalbidetzen duten cookieak.
gl_es: Cookies que permiten unha funcionalidade mellorada e personalización.

source: Cookies used to collect information about how visitors use the website, such as Google Analytics.
ca: Galetes que s'utilitzen per recopilar informació sobre com els visitants utilitzen el lloc web, com ara Google Analytics.
es_es: Cookies utilizadas para recopilar información sobre cómo los visitantes utilizan el sitio web, como Google Analytics.
eu: Cookieak bisitariek webgunea nola erabiltzen duten jakiteko erabiltzen dira, hala nola Google Analytics.
gl_es: Cookies empregadas para recoller información sobre como os visitantes usan o sitio web, como Google Analytics.

source: Cookies used to collect information about how visitors use the website.
ca: Galetes utilitzades per recopilar informació sobre com els visitants utilitzen el lloc web.
es_es: Cookies utilizadas para recopilar información sobre cómo los visitantes utilizan el sitio web.
eu: Cookieak bisitariek webgunea nola erabiltzen duten jakiteko informazioa biltzeko erabiltzen dira.
gl_es: Cookies empregadas para recoller información sobre como os visitantes usan o sitio web.

source: Cookies used to deliver relevant ads and track ad campaign performance, such as Facebook Pixel.
ca: Galetes utilitzades per mostrar anuncis rellevants i fer un seguiment del rendiment de les campanyes publicitàries, com ara Facebook Pixel.
es_es: Cookies utilizadas para ofrecer anuncios relevantes y realizar un seguimiento del rendimiento de las campañas publicitarias, como Facebook Pixel.
eu: Iragarki garrantzitsuak emateko eta iragarki-kanpainen errendimendua jarraitzeko erabiltzen diren cookieak, hala nola Facebook Pixel.
gl_es: Cookies empregadas para ofrecer anuncios relevantes e rastrexar o rendemento das campañas publicitarias, como o píxel de Facebook.

source: Cookies used to deliver relevant ads and track campaign performance.
ca: Galetes utilitzades per mostrar anuncis rellevants i fer un seguiment del rendiment de les campanyes.
es_es: Cookies utilizadas para ofrecer anuncios relevantes y realizar un seguimiento del rendimiento de la campaña.
eu: Cookieak iragarki garrantzitsuak emateko eta kanpainen errendimendua jarraitzeko erabiltzen dira.
gl_es: Cookies empregadas para ofrecer anuncios relevantes e rastrexar o rendemento das campañas.

source: Cookies used to monitor and improve the performance and speed of the website.
ca: Galetes utilitzades per monitoritzar i millorar el rendiment i la velocitat del lloc web.
es_es: Cookies utilizadas para monitorizar y mejorar el rendimiento y la velocidad del sitio web.
eu: Webgunearen errendimendua eta abiadura kontrolatu eta hobetzeko erabiltzen diren cookieak.
gl_es: Cookies empregadas para monitorizar e mellorar o rendemento e a velocidade do sitio web.

source: Cookies used to monitor and improve website performance.
ca: Galetes utilitzades per monitoritzar i millorar el rendiment del lloc web.
es_es: Cookies utilizadas para monitorear y mejorar el rendimiento del sitio web.
eu: Webgunearen errendimendua kontrolatu eta hobetzeko erabiltzen diren cookieak.
gl_es: Cookies empregadas para monitorizar e mellorar o rendemento do sitio web.

source: Copied
ca: Copiat
es_es: Copiado
eu: Kopiatu da
gl_es: Copiado

source: CRM, funnels, contact messages, WhatsApp & Instagram AI.
ca: CRM, embuts de vendes, missatges de contacte, WhatsApp i Instagram IA.
es_es: CRM, embudos de conversión, mensajes de contacto, IA para WhatsApp e Instagram.
eu: CRM, funnelak, kontaktu mezuak, WhatsApp eta Instagram AI.
gl_es: CRM, funís, mensaxes de contacto, WhatsApp e Instagram con IA.

source: Custom
ca: Personalitzat
es_es: Personalizado
eu: Pertsonalizatua
gl_es: Personalizado

source: Custom: %d
ca: Personalitzat: %d
es_es: Personalizado: %d
eu: Pertsonalizatua: %d
gl_es: Personalizado: %d

source: Customize the banner color scheme.
ca: Personalitza l'esquema de colors del bàner.
es_es: Personaliza la combinación de colores del banner.
eu: Pertsonalizatu bannerren kolore-eskema.
gl_es: Personaliza a combinación de cores do banner.

source: Customize the banner texts. Leave empty to use the default translatable texts. If you enter a custom value, it will be displayed as-is and will not be translated.
ca: Personalitza els textos del bàner. Deixa'l en blanc per utilitzar els textos traduïbles per defecte. Si introdueixes un valor personalitzat, es mostrarà tal com està i no es traduirà.
es_es: Personaliza los textos del banner. Deja este campo en blanco para usar los textos traducibles predeterminados. Si introduces un valor personalizado, se mostrará tal cual y no se traducirá.
eu: Pertsonalizatu banner testuak. Utzi hutsik itzul daitezkeen testu lehenetsiak erabiltzeko. Balio pertsonalizatu bat sartzen baduzu, dagoen bezala bistaratuko da eta ez da itzuliko.
gl_es: Personaliza os textos do banner. Déixao en branco para usar os textos traducibles predeterminados. Se introduces un valor personalizado, mostrarase tal cal e non se traducirá.

source: Daily Trend
ca: Tendència diària
es_es: Tendencia diaria
eu: Eguneroko joera
gl_es: Tendencia diaria

source: Date & Time
ca: Data i hora
es_es: Fecha y hora
eu: Data eta ordua
gl_es: Data e hora

source: Default: "Accept all" (translatable).
ca: Per defecte: "Accepta-ho tot" (traduïble).
es_es: Predeterminado: "Aceptar todo" (traducible).
eu: Berezkoa: "Onartu dena" (itzulgarria).
gl_es: Predeterminado: "Aceptar todo" (traducible).

source: Default: "Cookie settings" (translatable).
ca: Per defecte: "Configuració de galetes" (traduïble).
es_es: Predeterminado: "Configuración de cookies" (traducible).
eu: Berezkoa: "Cookie ezarpenak" (itzulgarria).
gl_es: Predeterminado: "Configuración das cookies" (traducible).

source: Default: "Reject all" (translatable).
ca: Per defecte: "Rebutja-ho tot" (traduïble).
es_es: Predeterminado: "Rechazar todo" (traducible).
eu: Berezkoa: "Guztiak baztertu" (itzulgarria).
gl_es: Predeterminado: "Rexeitar todo" (traducible).

source: Default: "We use cookies to improve your experience..." (translatable).
ca: Per defecte: "Utilitzem cookies per millorar la vostra experiència..." (traduïble).
es_es: Predeterminado: "Utilizamos cookies para mejorar tu experiencia..." (traducible).
eu: Berezkoa: "Cookieak erabiltzen ditugu zure esperientzia hobetzeko..." (itzulgarria).
gl_es: Predeterminado: "Usamos cookies para mellorar a túa experiencia..." (traducible).

source: Default: "We use cookies" (translatable).
ca: Per defecte: "Utilitzem cookies" (traduïble).
es_es: Predeterminado: "Usamos cookies" (traducible).
eu: Berezkoa: "Cookieak erabiltzen ditugu" (itzulgarria).
gl_es: Predeterminado: "Usamos cookies" (traducible).

source: Delete
ca: Suprimeix
es_es: Borrar
eu: Ezabatu
gl_es: Eliminar

source: Describe the purpose of this cookie.
ca: Descriu la finalitat d'aquesta galeta.
es_es: Describe el propósito de esta cookie.
eu: Deskribatu cookie honen helburua.
gl_es: Describe a finalidade desta cookie.

source: Description
ca: Descripció
es_es: Descripción
eu: Deskribapena
gl_es: Descrición

source: Design
ca: Disseny
es_es: Diseño
eu: Diseinua
gl_es: Deseño
